{
    "ACCEPT_REQUEST": "接受",
    "ALL_LANGS_WELCOME": "欢迎所有语言",
    "ALL_SKILL_WELCOME": "适合所有程度",
    "CANT_ATTEND": "我做不到",
    "CHANGE_SEL_LOC": "更改所选地点",
    "CHOOSE_SETTING": "选择会面的日期和时间。",
    "CLASSES": "课堂",
    "CURNT_ACTVTYS": "Current Activities",
    "DUPLICATE_NAME": "Duplicate: {name}",
    "ENTER_SUBMIT": "按「输入」寄出",
    "ERROR-EVENT_NOTFOUND": "找不到活动",
    "ERROR-PRICE_REQUIRED": "需输入价錢",
    "ERROR-REQUEST_DELETED": "这个请求已被拒绝或取消，不能进一步改变。",
    "ERROR-REQUEST_EDITED": "这请求已被编辑和已被另一请求取代。检查你的活动，看看你的最新请求。",
    "ERROR-TANDEM_NOT FOUND": "找不到语伴",
    "EVENT": "活动",
    "EVENTS": "活动",
    "EVENTS_IN": "活动举行地点: /活动在...举行",
    "EVENTS_NEAR": "附近的活动",
    "EVENTS_NEG": "活动",
    "EVENT_NEG": "活动",
    "FIND_EVENTS": "搜索活动",
    "FIND_TANDEMPARTNERS": "搜索语伴",
    "GO_2_CONVO": "进入对话",
    "IM_GOING": "参加",
    "IM_NOT_GOING": "不参加",
    "IM_WAITING": "等待",
    "IN_LANGUAGE": "在",
    "JOIN_WAITLIST": "等候名单",
    "LANGS_SPOKEN": "将会说的语言",
    "LEAVE_WAITLIST": "离开等候名单",
    "LISTING": "清单",
    "LISTINGS": "清单",
    "LOAD_MORE": "显示更多",
    "MAIN_LOC": "主要位置",
    "MAP_MOVE_SEARCH": "移动地图时，更新结果",
    "MAP_UPDATE_SEARCH": "更新搜索",
    "ME": "我",
    "MESSAGE_ACTN": "信息",
    "MSG_SENT": "信息已寄出",
    "MY_ACTIVITIES": "我的活动",
    "NAME": "名称",
    "NAME_O_EMAIL": "名称或电邮",
    "NEAR": "附近",
    "NO_MY_ACTIVITIES": "这里目前没有{RESULT_TYPE}。你可以浏览<a>所有 {RESULT_TYPE2}</a> 或:",
    "NO_RESULTS_TITLE": "这里目前没有{RESULT_TYPE}。你可以浏览<a>所有 {RESULT_TYPE2}</a> 或:",
    "PAST_ACTVTYS": "Past Activities",
    "PAYMENT_INFO": "付款详情",
    "PEOPLE_GOING::1": "1 参加者出席",
    "PEOPLE_GOING::other": "{number} 参加者出席",
    "PEOPLE_WENT::1": "1 Person went",
    "PEOPLE_WENT::other": "{number} People went",
    "PLACEHOLDER-CANT_ATTEND": "告诉他们为什么不能参加",
    "PLACEHOLDER-EVENT_TEXT_SEARCH": "按名称搜索活动（如:“北京语言交换”）",
    "PLACEHOLDER-EXAMPLE_PRICE": "¥5.00",
    "PLACEHOLDER-FAKE_DESIRED_LOC": "吉姆咖啡室\n休斯顿街415號\n纽约",
    "PLACEHOLDER-PAYMENT_INFO": "输入付款资料",
    "PLACEHOLDER-SEARCH_CITY": "搜索城市",
    "PLACEHOLDER-SEARCH_LANGUAGE": "语言搜索",
    "PLACEHOLDER-USER_TEXT_SEARCH": "按姓名或电子邮件搜索用户",
    "PLACEHOLDER-ZIPCODE": "邮政编码",
    "PPL_ATTENDING": "参加者",
    "PPL_WAITLIST": "等候名单上的参加者",
    "REQUESTS": "Requests",
    "REQUEST_NO_CHANGE_MADE": "没有任何更改。",
    "REQUEST_STATUS": "状态",
    "REQUEST_VENUE_COPY": "你可以选择适合自己的会面地点、这语伴的地点，或建议另以地点。",
    "REQ_ANOTHER": "Request another session",
    "REQ_CANCEL_TITLE": "你将要取消此邀请",
    "REQ_DENY_TITLE": "你将拒绝这个邀请",
    "REQ_EDIT_TITLE": "请求编辑",
    "REQ_EXPLN": "{name} 将收到您的要求，可选择确认或拒绝。",
    "REQ_TANDEM_TITLE": "要求与语伴对话！",
    "REQ_TEACHER_TITLE": "申请一个教学会议！",
    "RESULTS": "结果",
    "SEARCHING_LANG": "搜索",
    "SEARCH_ALL_EVENTS": "搜索所有活动",
    "SEARCH_ALL_TANDEMS": "搜索所有语伴",
    "SEARCH_ALL_TEACHERS": "Search all Teachers",
    "SEARCH_BY_LANGUAGE": "按语言搜索",
    "SEARCH_BY_NAME": "按名称搜索",
    "SEND_TAND_REQ": "发送语伴请求",
    "SEND_TEACH_REQ": "发送导师请求",
    "SET_MAIN_LOC": "设置为主要位置",
    "SHOW_ME": "显示",
    "SPEAKERS": "語伴",
    "STATUS_ACCEPT": "接受",
    "STATUS_ACTN_REQ": "作出回应",
    "STATUS_CANCEL": "取消",
    "STATUS_DENY": "拒绝",
    "STATUS_EDIT": "已编辑",
    "STATUS_EXPIRED": "Expired",
    "STATUS_PENDING": "待定",
    "STUDENT_REQS": "Student requests",
    "TANDEM_PARTNERS": "语伴",
    "TANDEM_PARTNERS_NEG": "Tandem Partners",
    "TANDEM_REQS": "Tandem requests",
    "TANDEM_SES_WITH": "与{name}多话",
    "TEACHERS": "导师",
    "TEACHERS_NEG": "Teachers",
    "TT-CHAT_WINDOW": "输入信息...",
    "TT-CUR_LOC_SEARCH": "点击搜索你当前位置附近",
    "TT-PAYMENT_INFO": "活动价钱?参加者如可付款(如: 贝宝, 现金)?如活动是免费的，留空这部分。",
    "UNPUBLISHED": "未公布",
    "ZERO-MY_BODY": "你可以在用户的个人资料中，设置语伴请求。你可以按<A>用户</a>以及<a>事件</a>来搜索。",
    "ZERO-MY_TITLE": "你的活动和语伴请求就在这里！",
    "ZERO-PRTNR_TEACH": "You can also look for teachers online at",
    "ZERO-TITLE_LANG_MIXIN": "目前在这地区没有任何有关{activities}的活动。",
    "ZERO-TITLE_NAME_MIXIN": "目前没有任何以 {name_email}所创立有关{activities}的活动。"
}