{
    "AD-ADD_SPK_BODY": "将自己添加到我们的地图，当潜在的语伴在您的地区注册时，我们会通知您。",
    "AD-ADD_SPK_CTA": "放我在地图上！",
    "ADD_SELF": "添加自己！",
    "ADD_SELF_LAND_1": "<strong>添加</strong>自己到地图上",
    "ADD_SELF_LAND_2": "<strong>分享</strong>你所说竹戈语言！",
    "ADD_SELF_LAND_3": "<strong>接收</strong>关于讲目标语言的新用户的更新！",
    "ADD_SELF_LAND_SUB_HEAD": "与其它附近的语言学习者見面练习",
    "ADD_SELF_START": "将自己添加到地图上，并开始搜索你周围的语言学习者！",
    "ADD_SELF_TANDEM": "将自己添加到我们的地图，当潜在的语伴在您的地区注册時，我们会通知您。",
    "BUY_BEER": "A beer! - $5",
    "BUY_COCKTAIL": "A cocktail! - $10",
    "BUY_COFFEE": "A coffee! - $3",
    "BUY_NIGHTOUT": "A night out! - $50",
    "BUY_ROUND": "A round of drinks! - $20",
    "DONATE_CHOOSE": "Choose from these options",
    "DONATE_HEAD": "Buy us a drink!",
    "DONATE_MAIN": "Chatterplot is paid for out of pocket because we like languages and all you fun, open-minded people. If you love the site and what we're doing, we'd be grateful if you help support our service and",
    "DONATE_OTHER": "...or send a specific amount",
    "DONATE_SOCIAL": "Just donated. Support Chatterplot and in-person language learning.",
    "DONATE_SPECIFIC": "If you'd rather choose your own amount, enter it here:",
    "DONATE_THANKYOU": "Thank you for donating!",
    "DONATE_THANKYOU_T": "We really appreciate your support to our cause and are doing our best to make this free service useful and fun for you.<br><br>If you'd like to see any site changes or have a new feature request, please let us know!",
    "LANG_U_LEARN": "你正在学习的语言",
    "PHOTO_ADD_NAG": "如果你用真实照片，会让人更想给你发信息。来吧，不要害羞！",
    "PHOTO_ADD_NAG_TITLE": "上传个人头像！",
    "U_NATIVE_LANG": "你的母语"
}