{
    "AMSTERDAM": "阿姆斯特丹",
    "AMSTERDAM_LOC": "在阿姆斯特丹",
    "BARCELONA": "巴塞隆拿",
    "BARCELONA_LOC": "在巴塞罗那",
    "BARRANQUILLA": "Barranquilla",
    "BARRANQUILLA_LOC": "in Barranquilla",
    "BERKELEY": "伯克利",
    "BERKELEY_LOC": "伯克利",
    "BERLIN": "柏林",
    "BERLIN_LOC": "在柏林",
    "BORDEAUX": "波尔多",
    "BORDEAUX_LOC": "波尔多",
    "BROOKLYN": "布鲁克林",
    "BROOKLYN_LOC": "布鲁克林",
    "BRUSSELS": "布鲁塞尔",
    "BRUSSELS_LOC": "在布鲁塞尔",
    "BUCHAREST": "布加勒斯特",
    "BUCHAREST_LOC": "在布加勒斯特",
    "BUDAPEST": "布达佩斯",
    "BUDAPEST_LOC": "布达佩斯",
    "CAIRO": "开罗",
    "CAIRO_LOC": "开罗",
    "COLOGNE": "科隆",
    "COLOGNE_LOC": "在科隆",
    "COPENHAGEN": "哥本哈根",
    "COPENHAGEN_LOC": "在哥本哈根",
    "DUSSELDORF": "杜塞尔多夫",
    "DUSSELDORF_LOC": "在杜塞尔多夫",
    "GLASGOW": "格拉斯哥",
    "GLASGOW_LOC": "在格拉斯哥",
    "HAMBURG": "汉堡",
    "HAMBURG_LOC": "在汉堡",
    "HANNOVER": "汉诺威",
    "HANNOVER_LOC": "汉诺威",
    "HEIDELBERG": "海德堡",
    "HEIDELBERG_LOC": "海德堡",
    "HELSINKI": "赫尔辛基",
    "HELSINKI_LOC": "在赫尔辛基",
    "HONG_KONG": "香港",
    "HONG_KONG_LOC": "在香港",
    "LISBON": "里斯本",
    "LISBON_LOC": "在里斯本",
    "LONDON": "伦敦",
    "LONDON_LOC": "在伦敦",
    "LYON": "里昂",
    "LYON_LOC": "里昂",
    "MADRID": "马德里",
    "MADRID_LOC": "在马德里",
    "MANHATTAN": "曼哈顿",
    "MANHATTAN_LOC": "在曼哈顿",
    "MONTREAL": "蒙特利尔",
    "MONTREAL_LOC": "在蒙特利尔",
    "MOSCOW": "莫斯科",
    "MOSCOW_LOC": "在莫斯科",
    "NEW_YORK": "纽约",
    "NEW_YORK_LOC": "在纽约",
    "OSLO": "奥斯陆",
    "OSLO_LOC": "奥斯陆",
    "PARIS": "巴黎",
    "PARIS_LOC": "在巴黎",
    "PORTO": "波尔图",
    "PORTO_LOC": "波尔图",
    "POTSDAM": "波茨坦",
    "POTSDAM_LOC": "波茨坦",
    "PRAGUE": "布拉格",
    "PRAGUE_LOC": "在布拉格",
    "QUEENS": "皇后区",
    "QUEENS_LOC": "在皇后区",
    "RIGA": "里加",
    "RIGA_LOC": "里加",
    "ROME": "罗马",
    "ROME_LOC": "罗马",
    "SAN_FRANCISCO": "旧金山",
    "SAN_FRANCISCO_LOC": "在旧金山",
    "SAO_PAULO": "圣保罗",
    "SAO_PAULO_LOC": "圣保罗",
    "SAVANNAH": "Savannah",
    "SAVANNAH_LOC": "in Savannah",
    "SHANGHAI": "上海",
    "SHANGHAI_LOC": "在上海",
    "STOCKHOLM": "斯德哥尔摩",
    "STOCKHOLM_LOC": "在斯德哥尔摩",
    "ST_PETERSBURG": "圣彼得堡",
    "ST_PETERSBURG_LOC": "在圣彼得堡",
    "TAIPEI": "台北",
    "TAIPEI_LOC": "在台北",
    "TOULOUSE": "图卢兹",
    "TOULOUSE_LOC": "图卢兹",
    "VIENNA": "维也纳",
    "VIENNA_LOC": "在维也纳",
    "VILNIUS": "维尔纽斯",
    "VILNIUS_LOC": "维尔纽斯",
    "WARSAW": "华沙",
    "WARSAW_LOC": "华沙",
    "WASHINGTON_DC": "华盛顿 D.C.",
    "WASHINGTON_DC_LOC": "在华盛顿特区",
    "ZAGREB": "萨格勒布",
    "ZAGREB_LOC": "萨格勒布",
    "ZURICH": "苏黎世",
    "ZURICH_LOC": "在苏黎世"
}