{
    "GERMAN": "德语",
    "ESPERANTO": "世界语",
    "SPANISH": "西班牙语",
    "ENGLISH": "英语",
    "RUSSIAN": "德语",
    "LITHUANIAN": "立陶宛语",
    "MANDARIN": "普通话",
    "FRENCH": "法文",
    "PORTUGUESE": "葡萄牙语"
}