{
    "ACCEPTING_MESSAGES": "接受信息?",
    "ACCEPTING_NEW_TANDEMS": "接受语伴?",
    "ADD_DESIRED_LOC": "添加期望的見面地点",
    "ADD_LANGUAGE": "添加语言",
    "ADD_LANG_LONG": "(在这里)添加你所说的语言",
    "ADD_LEARN_LANG": "加入您正在学习的语言",
    "ADD_LOCATION": "添加位置",
    "ADD_NAME": "添加您的名字",
    "ADD_NATIVE_LANG": "添加您的母语",
    "ADD_PERSONAL": "添加个人资信",
    "ADD_UR_LOCATION": "加入您的位置",
    "ADVANCED": "进阶",
    "ADVANCED:FLUENT": "高级/流利",
    "AGE": "年龄",
    "ANSWER_QUESTION": "回答关于自己的问题。",
    "AVAILABILITY": "有空",
    "BEGINNER": "初学者",
    "BIRTHDAY": "生日",
    "COMPLETE_A_Q": "完成关于自己的问题",
    "CONFIRM_EMAIL": "确认您电邮",
    "CREATE_PROFILE_TEXT": "建立个人资料",
    "DETAILS": "详情",
    "EDIT": "编辑",
    "EDIT_DETAILS": "编辑详情",
    "EDIT_LANGUAGES": "编辑语言",
    "EDIT_LOCATION": "编辑位置",
    "EDIT_NAME": "编辑姓名",
    "EDIT_PROFILE": "编辑个人资料",
    "EDIT_TEACHER_INFO": "编辑导师资料",
    "ELEMENTARY": "初级",
    "ERROR-INVALID_DAY": "您所输入日子无效。",
    "ERROR-INVALID_MONTH": "您所输入月份无效。",
    "ERROR-INVALID_YEAR": "年份必须是有效的4位数字年份。",
    "ERROR-YEAR_TOO_HIGH": "您输入的年份不恰当。",
    "ERROR-YEAR_TOO_LOW": "您输入的年份不恰当。",
    "FEMALE": "女性",
    "FIELD": "行业",
    "FIELD-OTHER": "其他",
    "GENDER": "性別",
    "INTEREST-ASPIRE": "我想学习...",
    "INTEREST-BOOKS": "最喜爱的书籍？",
    "INTEREST-DATE": "如果你可以与世界上其中一人晚餐，你会邀请谁？",
    "INTEREST-DEST": "最喜爱的旅游地点？",
    "INTEREST-EXPRESS": "您在母语中最喜爱的句子/字词？",
    "INTEREST-HOBBIES": "您有什么爱好？",
    "INTEREST-LEARN": "喜欢学习...",
    "INTEREST-MUSIC": "最喜爱的音乐？",
    "INTEREST-PRFCT_LANG": "描述你认为最完美的语言课。",
    "INTEREST-PRFCT_MEAL": "描述你认为最完美的晚餐。",
    "INTEREST-PRFCT_TAND": "描述你认为最完美的语伴。",
    "INTEREST-TRAVEL_MEM": "描述一次你最美好的旅行经历。",
    "INTEREST-TV_MOV": "最喜爱的电视节目和/或电影？",
    "INTEREST-WORD": "您在外语中最喜爱的字词？",
    "INTERESTS": "兴趣",
    "INTERMEDIATE": "中级",
    "LANGS_IM_LEARNING": "Languages I’m learning",
    "LANGS_I_SPEAK": "我说的语言",
    "LEARNING": "正在学习",
    "LOCATION": "地点",
    "LOCATIONS": "地点",
    "LOCATION_NOT_SET": "没有设定位置",
    "LOCATION_SPECIFICITY": "输入家庭或公司地址，与语伴见面！",
    "MALE": "男性",
    "MEETING_LOCATIONS": "理想見面的地点",
    "MEMBER_SINCE": "会员自从",
    "MESSAGING": "通讯中",
    "MY_PROFILE": "我的个人资料",
    "NATIVE": "母语水平",
    "NEW_LOCATIONS_COPY": "为了更方便見面，所有你最喜欢的位置在Chatterplot上都是準确地址。",
    "NEW_LOCATIONS_HEAD": "我们已经更改了我们的位置！",
    "NO_LANGS_SET": "没有指定语言...",
    "NO_POSTAL_CODE": "位置没有邮政编码",
    "PERSONAL_INFO": "个人信息",
    "PLACEHOLDER-ADD_LANGUAGE": "添加的语言...",
    "PLACEHOLDER-DESIRED_LOCATION": "你想在哪里见面？ （咖啡厅、酒吧、公园等）",
    "PLACEHOLDER-FAVORITE_BOOKS": "您喜欢看什么书或哪位作者？",
    "PLACEHOLDER-FAVORITE_FOOD": "您喜欢吃什么？",
    "PLACEHOLDER-FAVORITE_MEDIA": "您喜欢看什么电影或节目？",
    "PLACEHOLDER-FAVORITE_MUSIC": "您听什么样的乐队或艺术家？",
    "PLACEHOLDER-HOBBIES": "您喜欢玩什么？",
    "PLACEHOLDER-LOCATIONS_ABOUT": "说说您的位置",
    "PLACEHOLDER-PERSONAL": "自我简介...",
    "PREVIEW_PROFILE": "预览资料",
    "PROFICIENCY": "水平",
    "PROFILE_COMPLETENESS": "资料完整程度",
    "QUESTIONS": "问题",
    "SELECT_LEVEL": "选择级别",
    "SHARE_YOUR": "分享个人资料",
    "SPEAKS": "说",
    "TEACHING": "教导",
    "TT-ACCPT_STDNTS": "This person is accepting students",
    "TT-ACCPT_TNDMS": "This person is accepting tandem requests",
    "TT-DESIRED_LOCS": "设置几个地点，在那你会愿意与其他语言学习者见面",
    "TT-EDIT_LOCATION": "除非是你指定的用户，这个地址其他用户看不到",
    "TT-LANG_PROFICIENCY": "您的语言程度",
    "UPLOAD_PROFILE": "上载个人照片",
    "UPPER_INTERMEDIATE": "中高级",
    "USAGE": "用法",
    "VIEW_PROFILE": "查看个人资料",
    "WARNING-NOT_CONNECTED": "你必须先登入才能完成这个动作。",
    "WARNING-NOT_CONNECTED_TITLE": "未能连接！",
    "YOURE_LEARNING": "您正在学习",
    "YOUR_LANGUAGES": "您的语言",
    "YOU_SPEAK": "您懂说的语言",
    "ZERO-FAVE_CTA": "您的\"收藏\"语伴将在这里出现！"
}