{
    "AND_X_MORE": "and {number} more…",
    "BEST_ANSWER_Q": "Tell us something interesting!",
    "CANCEL_UPLOAD": "Cancel upload",
    "CHOOSE_ACTN": "Choose",
    "CHOOSE_SETTING": "Choose a date and time to meet.",
    "DONT_ASK_AGAIN": "Don't ask again",
    "DRAG_PHOTO_HERE": "Drag a photo here",
    "EXAMPLE_NOUN": "Example",
    "FIND_ACTN": "Find",
    "FOLLOW_BLOG": "Follow us on our blog!",
    "INCLUDE_MESSAGE": "Include a message",
    "INVALID_FILE_2_BIG": "File size is too big. Make sure your image is smaller than {float}MB. Need help? Reduce file size <a href='http://www.reduceimages.com' target=_blank>here</a>.",
    "INVALID_FILE_TYPE": "Invalid file type loaded",
    "IN_BETA": "We're still in the early stages of building Chatterplot. If you haven't signed up already, you should; finding language and culture classes is just around the corner! Thanks for your support.",
    "JOIN_WHILE_FREE": "Join while it's free",
    "LANGUAGES": "Languages",
    "LOCATIONS": "Locations",
    "MEET_UP_ACTN": "Meet Up",
    "PHOTO_COMP_SELECT": "Select a photo from your computer",
    "PREFILLED_FIELDS": "We filled in some details to get you started.",
    "RANDOM_QUOTE_1": "If you talk to a man in a language he understands, that goes to his head. If you talk to him in his own language, that goes to his heart.",
    "RANDOM_QUOTE_1_AUTHOR": "Nelson Mandela",
    "RESOURCES": "Resources",
    "REVIEWS_NOM": "Reviews",
    "STORE_CLOSED_NOW": "Closed now",
    "STORE_NO_HOURS": "No hours available.",
    "STORE_OPEN_NOW": "Open now",
    "TODAY": "Today",
    "UPLOADING": "Uploading…",
    "UPLOAD_IN_BG": "Upload in the background",
    "UPLOAD_PHOTO": "Upload photo",
    "WEBSITE_NOM": "Website",
    "WITH_PERSON": "with {person}"
}