{
    "404_BOX_HEAD": "Trying to learn a language? Let us help you find your way…",
    "404_BOX_SUB": "Check the footer to get support or get in touch via social media.",
    "404_SUBHEADER": "Looks like something got lost in translation!",
    "404_TITLE": "404 Page Not Found!",
    "ABOUT-COFOUNDER": "Co-Founder",
    "ABOUT_CHATTERPLOT": "About Chatterplot",
    "ABOUT_CHATTERPLOT_COPY": "Chatterplot exists to make language skills searchable.<br><br>Everyone knows that learning a language is best done by immersion, but you don’t need to travel to another country to immerse yourself. Fluent speakers and tutors near you are just waiting to share their language!<br><br>Chatterplot is your tool to find them, meetup and get chatting!",
    "ABOUT_SUBHEADER": "Chatterplot Team",
    "ABUSE-FAKE_PROF": "Fake profile",
    "ABUSE-HARASS": "Harassment",
    "ABUSE-INAPPROPRIATE": "Inappropriate content",
    "ABUSE-PRIVACY": "Privacy violation",
    "ABUSE-SPAM": "Spam/Advertisement",
    "CHIEF_MARKETING_OFFICER": "Chief Marketing Officer",
    "CHIEF_TECHNICAL_OFFICER": "Chief Technical Officer",
    "CONSTRUCTION-OOPS": "oops!",
    "CONSTRUCTION-OOPS_TEXT": "Sorry, but we haven’t finished building this page yet!",
    "CONTACT-CATEGORY": "Category",
    "CONTACT-CAT_ASK": "Ask Chatterplot",
    "CONTACT-CAT_COMMENT": "Comments",
    "CONTACT-CAT_JOBS": "Jobs",
    "CONTACT-CAT_OTHER": "Other",
    "CONTACT-CAT_PARTNER": "Partnerships",
    "CONTACT-CAT_PRESS": "Press Inquiries",
    "CONTACT-CAT_SUPPORT": "Support/Feedback",
    "CONTACT-DETAILS": "Details",
    "CONTACT-INTRO_1": "Check our FAQ for answers to common questions about our site and service.",
    "CONTACT-INTRO_2": "If you still need to get in touch, use the form below.",
    "CONTACT-NAME": "Your name",
    "CONTACT-SUBJECT": "Subject",
    "CONTACT-TITLE": "Contact us",
    "CREATIVE_DIRECTOR": "Creative Director",
    "FAQ_TITLE": "Frequently Asked Questions",
    "FEEDBACK-CAT_COMPLAINT": "Complaint",
    "FEEDBACK-CAT_EXPERIENCE": "Share an experience",
    "FEEDBACK-CAT_FEATURE": "Feature request/Ideas for us",
    "FEEDBACK-CAT_GENERAL": "General",
    "FEEDBACK-CAT_PAYMENT": "Payments",
    "FEEDBACK-CAT_TECHNICAL": "Technical issue",
    "FEEDBACK-CAT_USABILITY": "Website usability",
    "FEEDBACK-TITLE": "Help us improve our site. Give us feedback!",
    "FIND_US_SOCIAL_MEDIA": "Find us on",
    "PAGES-ABOUT": "About",
    "PAGES-ABUSE": "What type of abuse are you reporting?",
    "PAGES-CONTACT": "Contact",
    "PAGES-DONATE": "Donate",
    "PAGES-EVENT_IDEAS": "Class Ideas",
    "PAGES-FAQ": "FAQ",
    "PAGES-PRIVACY_POLICY": "Privacy Policy",
    "PAGES-TERMS_SERVICE": "Terms of Service",
    "PAGES-TRANSLATOR": "Translate",
    "PLACEHOLDER-FEEDBACK_DETAILS": "Please be as descriptive as possible.",
    "PLACEHOLDER-FEEDBACK_SUBJECT": "Describe your feedback, question or problem.",
    "REPORT_ABUSE": "Report abuse",
    "SEND_FEEDBACK": "Send Feedback",
    "TRANSLATOR_CTA_HEAD": "You can be a translator too!",
    "TRANSLATOR_CTA_HEAD_2": "Know someone who might like to translate? Please share!",
    "TRANSLATOR_CTA_TEXT": "Help us reach your community and we'll give you an illustration on our site! It's simple.",
    "TRANSLATOR_CURIOUS": "Hey, guess what?!",
    "TRANSLATOR_INTRO_HEADLINE": "Thank You Translators!",
    "TRANSLATOR_INTRO_TEXT_1": "It takes a lot of time and effort to get a website up and running, from developing to throwing events, our schedule is packed!",
    "TRANSLATOR_INTRO_TEXT_2": "We'd like to thank our translators for making our lives easier. You've not only done a great job, but you've helped us reach new language communities around the globe!<br><br>Thank you so much!!!<br>-Shana, Marius and Chris",
    "TRANSLATOR_MODAL_BODY": "We want to translate our website into as many languages as possible so that in-person language learning will be available from all corners of the globe. To do that, we need your help!<br><br>Having translated ourselves, we know it takes time and brain power. Our designer, Chris Westgate, has decided to compensate you with a personalized illustration, which will appear not only on our “thank you” page, but across our website. (Yes, you’ll be doing cool things!)",
    "TRANSLATOR_MODAL_BOLD_1": "What’ll I need to do?",
    "TRANSLATOR_MODAL_BOLD_1_P_1": "You will be required to translate 3+ pages of our website and be available for alterations if need be.",
    "TRANSLATOR_MODAL_BOLD_2": "How will I benefit?",
    "TRANSLATOR_MODAL_BOLD_2_P_1": "Receive a fun illustration on our website as well as a copy for your own use.",
    "TRANSLATOR_MODAL_BOLD_2_P_2": "Link your translation to your professional profile as proof of your translation skills.",
    "TRANSLATOR_MODAL_BOLD_2_P_3": "Optional: Become an authority of a specific language by translating the entire website into it. If you do a good job, we have some pretty nice perks for you! Ask for more details.",
    "TRANSLATOR_MODAL_CLOSING": "If you're a native or fluent speaker and would like to translate, please send us an email at <a href='mailto:translations@chatterplot.com'>translations@chatterplot.com</a> with a brief description of yourself, your experience in the language you’d like to translate into and why you want to translate.<br><br>Just because a language already appears on our thank you page doesn’t mean we aren’t still looking for more translators in that language. Write to us!",
    "TRANSLATOR_MODAL_CTA": "Send us an email!",
    "TRANSLATOR_MODAL_HEAD": "Have you ever translated? Now’s your chance!"
}