{
    "INTRO_LINE": "As a teacher you are completely in charge of your class content, availability and price. No teaching degree is required to offer classes, only a motivation to share the language you love with learners around you.",
    "OFFER_CLASS": "Offer a class!",
    "SEARCH": "Teacher Search",
    "TEACHER-COPY_1": "As a teacher you are completely in charge of your profile, classes and availability. The set up is very simple! Once you’ve chosen your teaching locations (or “willing to travel!”), prospective students can start searching you and your classes on our map!<br><br>After your classes or tutoring sessions are completed, your students will be able to provide you with feedback.",
    "TEACHER-COPY_2": "<em>Quick question:</em> How do you find your students?<br><br>Remember, adding yourself to our site is free marketing. Let your classes be searched! If at any point you feel like you’re not getting enough publicity, please review our marketing tips. You can also give us feedback at any time! We’re working on getting the word out as quickly as possible <br><br>If you’re looking to connect with students, earn some extra cash or just find inspiration from other teachers, try it out!<br><br>This feature is coming soon! Sign up to get updated about this service or continue to our site.",
    "TEACHER-INTRO_COPY": "Chatterplot gives teachers a platform to showcase their experience, methodology and offer any type of language class whenever and wherever they are.",
    "TEACHER-SUBLINE_1": "How does it work?",
    "TEACHER-SUBLINE_2": "Let our map do your marketing!",
    "TEACH_CLASS": "Teach a class!",
    "TEACH_CLASSES": "Fun classes may take some extra prep work, but it’ll be worth it for both your students. Here are some of our favorite engaging class ideas!",
    "TEACH_LOCATION": "Or wherever you want! Once you’ve chosen your teaching location, prospective students can start searching you and your classes on the map.",
    "TEACH_MARKETING": "Once you publish your class, a message will go out to ALL of the potential students in your area! It’s free marketing. If at any point you feel like you’re not getting enough publicity, please review our marketing tips.",
    "TEACH_MONEY": "You charge students what you think you deserve and earn 100% of the price you charge them. You can collect money from students via PayPal or in cash before a class begins.",
    "TEACH_SUBLINE3": "Teach in coffee shops, bars, parks...",
    "TEACH_SUBLINE4": "Teach what you want.",
    "TEACH_SUBLINE5": "Earn money for your time!",
    "TEACH_SUBLINE6": "Get more students!"
}