{
    "ALL_MSGS": "Todos los mensajes",
    "BOB_NO_ACCEPT_MSG": "{PERSON} actualmente no está aceptando mensajes",
    "CONVO_WITH": "Conversación con {person}",
    "EVENT-DELETED": "Evento ha sido borrado",
    "EVENT-NEW": "Nuevo evento cerca de usted!",
    "EVENT-OPEN_SPOT": "Hay ahora un plaza! ",
    "EVENT-REMINDER": "Class reminder",
    "EVENT-UPDATED": "Actualización del evento",
    "INTERACTIONS-MESSAGE": "{person} envió un mensaje",
    "INTERACTIONS-REQUEST_TANDEM": "{person} envió una solicitud tándem",
    "INTERACTIONS-REQUEST_TANDEM_ACCEPT": "{person} aceptada su solicitud tándem",
    "INTERACTIONS-REQUEST_TANDEM_CANCEL": "{person} canceló su solicitud tándem",
    "INTERACTIONS-REQUEST_TANDEM_DENY": "{person} negó su solicitud tándem",
    "INTERACTIONS-REQUEST_TANDEM_REMINDER": "Su sesión tándem con {person} se acerca",
    "INTERACTIONS-REQUEST_TEACHER": "{person} envió una solicitud maestro",
    "INTERACTIONS-REQUEST_TEACHER_ACCEPT": "{person} aceptada su solicitud maestro",
    "INTERACTIONS-REQUEST_TEACHER_CANCEL": "{person} canceló su solicitud maestro",
    "INTERACTIONS-REQUEST_TEACHER_DENY": "{person} negó su solicitud maestro",
    "INTERACTIONS-REQUEST_TEACHER_REMINDER": "Su clase con {person} se acerca",
    "LISTING-DELETED": "Anuncio ha sido borrado",
    "LISTING-NEW": "Nuevo evento cerca de ti!",
    "LISTING-OPEN_SPOT": "Hay ahora un plaza! ",
    "LISTING-REMINDER": "Class reminder",
    "LISTING-UPDATED": "Anuncio actualizado ",
    "LOAD_OLD_CONVOS": "Cargar mas conversaciones ",
    "MESSAGING": "Mensajería",
    "NOTIFICATIONS": "Notificaciones",
    "NO_CONVOS": "No tienes conversaciones.",
    "NO_SELECTED_CONVO": "No conversación seleccionada",
    "SEND_BOB_MSG": "Envia {person} un mensaje",
    "USER-NEW": "Nueva persona de intercambio cerca!",
    "VIEW_NEXT_MSG": "Ver siguiente mensaje no leído",
    "ZERO_DATA_MSG_TITLE": "¿Sin conversaciones? Puedes:",
    "ZERO_NOTIFS": "No tienes ninguna notificación todavía."
}