{
    "ACCEPTING_MESSAGES": "Acceptas nuevos mensajes?",
    "ACCEPTING_NEW_TANDEMS": "Acceptas nuevos tándems?",
    "ADD_DESIRED_LOC": "Añadir un lugar de encuentro deseado",
    "ADD_LANGUAGE": "añadir idioma",
    "ADD_LANG_LONG": "Añadir los idiomas que hablas aquí",
    "ADD_LEARN_LANG": "Añadir una lengua que está aprendiendo",
    "ADD_LOCATION": "añadir direccion",
    "ADD_NAME": "Añade tu nombre",
    "ADD_NATIVE_LANG": "Agregue su lengua materna",
    "ADD_PERSONAL": "Añade tu información personal",
    "ADD_UR_LOCATION": "Añadir su ubicación",
    "ADVANCED": "Avanzado",
    "ADVANCED:FLUENT": "Avanzado / Fluido",
    "AGE": "Años",
    "ANSWER_QUESTION": "Responder una pregunta acerca de ti mismo.",
    "AVAILABILITY": "Disponibilidad",
    "BEGINNER": "Principiante",
    "BIRTHDAY": "Cumpleaños",
    "COMPLETE_A_Q": "Completar una pregunta acerca de ti",
    "CONFIRM_EMAIL": "Confirma tu email",
    "CREATE_PROFILE_TEXT": "Crear perfil",
    "DETAILS": "Detalles",
    "EDIT": "Editar",
    "EDIT_DETAILS": "Edit details",
    "EDIT_LANGUAGES": "Edit languages",
    "EDIT_LOCATION": "Edit location",
    "EDIT_NAME": "Edit name",
    "EDIT_PROFILE": "Edit profile",
    "EDIT_TEACHER_INFO": "Edit teacher info",
    "ELEMENTARY": "Basico",
    "ERROR-INVALID_DAY": "Ha introducido un día inválido.",
    "ERROR-INVALID_MONTH": "Ha introducido un mes inválido.",
    "ERROR-INVALID_YEAR": "Año debe ser un año de 4 dígitos.",
    "ERROR-YEAR_TOO_HIGH": "El año que has escrito es demasiado reciente.",
    "ERROR-YEAR_TOO_LOW": "El año que has introducido no es lo suficientemente reciente.",
    "FEMALE": "Hembra",
    "FIELD": "Caja de búsqeda",
    "FIELD-OTHER": "Otro",
    "GENDER": "Género",
    "INTEREST-ASPIRE": "Aspirando a aprender ...",
    "INTEREST-BOOKS": "Libros favoritos?",
    "INTEREST-DATE": "Si pudieras cenar con cualquier persona en el mundo, ¿a quién invitar?",
    "INTEREST-DEST": "Los destinos de viaje favoritos?",
    "INTEREST-EXPRESS": "Expresión favorita en su lengua materna?",
    "INTEREST-HOBBIES": "¿Cuáles son tus aficiones?",
    "INTEREST-LEARN": "Disfruta de aprendizaje ...",
    "INTEREST-MUSIC": "¿Música favorita?",
    "INTEREST-PRFCT_LANG": "Describa su clase de lengua perfecta.",
    "INTEREST-PRFCT_MEAL": "Describa su comida perfecta.",
    "INTEREST-PRFCT_TAND": "Describa su pareja tándem perfecto.",
    "INTEREST-TRAVEL_MEM": "Describa su memoria viajes mejor.",
    "INTEREST-TV_MOV": "Programas de televisión favoritos y / o películas?",
    "INTEREST-WORD": "Palabra favorita en un idioma extranjero?",
    "INTERESTS": "Intereses",
    "INTERMEDIATE": "Intermedio",
    "LANGS_IM_LEARNING": "Languages I’m learning",
    "LANGS_I_SPEAK": "Idiomas que hablo",
    "LEARNING": "está aprendiendo",
    "LOCATION": "Lugar de encuentro",
    "LOCATIONS": "Lugares de encuentro",
    "LOCATION_NOT_SET": "No tiene lugar",
    "LOCATION_SPECIFICITY": "Introduzca una dirección de su casa o negocio que le gustaría reunirse en!",
    "MALE": "Masculino",
    "MEETING_LOCATIONS": "Deseada Ubicaciones de reuniones",
    "MEMBER_SINCE": "Miembro desde",
    "MESSAGING": "Mensajería",
    "MY_PROFILE": "Mi perfil",
    "NATIVE": "Competencia Nativo",
    "NEW_LOCATIONS_COPY": "Con el fin de hacer más fácil para satisfacer en persona, todos sus lugares favoritos en Chatterplot son ahora las direcciones exactas.",
    "NEW_LOCATIONS_HEAD": "Hemos cambiado la forma de hacer lugares!",
    "NO_LANGS_SET": "No hay idiomas especificados ...",
    "NO_POSTAL_CODE": "Lugar no tiene código postal",
    "PERSONAL_INFO": "Sobre mi",
    "PLACEHOLDER-ADD_LANGUAGE": "Añadir idioma...",
    "PLACEHOLDER-DESIRED_LOCATION": "¿Dónde querés que nos encontremos? (cafeterías, bares, parque, etc.)",
    "PLACEHOLDER-FAVORITE_BOOKS": "¿Qué libros o autores qué te gusta leer?",
    "PLACEHOLDER-FAVORITE_FOOD": "¿Qué te gusta comer?",
    "PLACEHOLDER-FAVORITE_MEDIA": "¿Qué películas o shows te gustan?",
    "PLACEHOLDER-FAVORITE_MUSIC": "¿Qué bandas o artistas te gusta escuchar?",
    "PLACEHOLDER-HOBBIES": "¿Qué haces para divertirte?",
    "PLACEHOLDER-LOCATIONS_ABOUT": "Di algo sobre el lugar has eligido",
    "PLACEHOLDER-PERSONAL": "Escribe una introducción acerca de ti mismo ...",
    "PREVIEW_PROFILE": "Ver Perfil",
    "PROFICIENCY": "Competencia",
    "PROFILE_COMPLETENESS": "Perfil exhaustividad",
    "QUESTIONS": "Preguntas",
    "SELECT_LEVEL": "Selecciona el nivel",
    "SHARE_YOUR": "Comparte tu perfil",
    "SPEAKS": "Habla",
    "TEACHING": "Enseñanza",
    "TT-ACCPT_STDNTS": "This person is accepting students",
    "TT-ACCPT_TNDMS": "This person is accepting tandem requests",
    "TT-DESIRED_LOCS": "Establecer unos pocos lugares que usted estaría dispuesto a conocer a otros estudiantes de idiomas",
    "TT-EDIT_LOCATION": "Esta dirección no se puede ver por los usuarios a menos que especifique",
    "TT-LANG_PROFICIENCY": "¿Qué tan bien hablas?",
    "UPLOAD_PROFILE": "Sube una foto de perfil",
    "UPPER_INTERMEDIATE": "Intermedio superior",
    "USAGE": "Uso",
    "VIEW_PROFILE": "Ver perfil",
    "WARNING-NOT_CONNECTED": "Debes estar conectado para completar esta acción.",
    "WARNING-NOT_CONNECTED_TITLE": "¡No estas conectado!",
    "YOURE_LEARNING": "Aprendiendas",
    "YOUR_LANGUAGES": "Tus idiomas",
    "YOU_SPEAK": "Tu hablas",
    "ZERO-FAVE_CTA": "Su "
}