{
    "ABOUT_HOST": "About the host",
    "ADD_END_DATE": "Add an end date and/or time",
    "ADD_SELF_LAND_SUB_HEAD": "Meet up with other language learners nearby for in-person practice sessions!",
    "ATTEND": "Attend event",
    "ATTENDANCE": "Attendance",
    "BASIC_INFO": "Basic Info",
    "BECOME_HOST": "Become a host",
    "CREATE": "Create event",
    "CREATE_EVENT": "Create an Event",
    "CREATE_TEXT": "Create an event",
    "DATE": "Date",
    "DELETE": "Delete event",
    "DELETED": "Event has been deleted",
    "DELETE_NOTIFY_ATTENDEES": "Please let your event attendees know why you've decided to cancel this event.",
    "DELETE_NO_MSG": "Delete without message",
    "DESCRIPTION": "Description",
    "EDIT": "Edit event",
    "EMAIL_ATTENDEES": "Email attendees",
    "END_DATE": "End date",
    "END_TIME": "End time",
    "FREE_PRICE": "Free",
    "GET_IDEAS": "Get event ideas",
    "GO_TO": "Go to event page",
    "HIDDEN_LOCATION": "Address visible only to attendees",
    "HIDE_ADDRESS": "Only attendees can see this address",
    "HOSTING-COPY_1": "Native speakers and internationals are all around us. The problem is there’s not many opportunities to find them on the map! By becoming a host, you can bring together like-minded individuals in your community for language and culture events of your choice, learn new languages and discover just how international your community is!",
    "HOSTING-COPY_2": "All you have to do is come up with an <a href=/event-ideas class=close>event idea</a>, set the location and time and voila! You're good to go. It's, easy, free and if you ask, we'll even help you market!<br><br>Put yourself on the map and let the chatting begin! Take initiative by becoming a host!",
    "HOSTING-SUBLINE_1": "Community Language Learning, Your Way!",
    "HOSTING-SUBLINE_2": "Creating Events is Easy and Free!",
    "IM_ATTENDING": "I'm attending",
    "INFO": "Event info",
    "IS_FREE": "This event is free to attend",
    "IS_UNPUBLISHED": "This event has not been published yet",
    "JOIN_WAITLIST": "Join waitlist",
    "LANGUAGES": "Languages",
    "LESS_INFO": "Less info",
    "LIMIT_ATTENDEES": "Limit the number of attendees",
    "LOCATION_ADDRESS": "Location address",
    "LOCATION_DISPLAY_NAME": "Location Name",
    "MAP": "Map",
    "MORE_INFO": "More info",
    "MY_EVENTS": "My events",
    "MY_HOSTED_EVENTS": "My hosted events",
    "NAME": "Event name",
    "NEARBY_EVENTS": "Nearby events",
    "NEW_EVENT": "New event: {event_name}",
    "NOTIFY_ATTENDEES": "Would you like to notify your attendees about this update?",
    "NOT_GOING": "Not going",
    "NO_EVENTS_NEARBY": "Looks like there are no upcoming events near you :(",
    "OL_REG_REQUIRED": "Online registration required",
    "PLACEHOLDER-ABOUT_HOST": "Tell everyone a little bit about yourself...",
    "PLACEHOLDER-ADD_LANGUAGE": "Add language...",
    "PLACEHOLDER-DESCRIPTION": "Give people some interesting details.",
    "PLACEHOLDER-EVENT_LOCATION": "Search business or address...",
    "PLACEHOLDER-LEAVE_MSG": "Leave a message...",
    "PLACEHOLDER-LOCATION": "Suggest a location.",
    "PLACEHOLDER-LOCATION_NAME": "Does your location have a name?",
    "PLACEHOLDER-NAME": "Name it something fun!",
    "PLACEHOLDER-SELECT_DATE": "Select date...",
    "POST_ANONYMOUS": "Post event as a listing",
    "PUBLISH": "Publish event",
    "PUBLISHED": "Event published!",
    "REVIEW_REG_INFO": "View registration information",
    "RSVP_SUCCESS": "You have successfully been RSVP'ed to {eventName}",
    "SEARCH": "Event Search",
    "SEARCH_ACTION": "Search Events!",
    "SKILL_NEEDED": "Skill level needed for event",
    "START_TIME": "Start time",
    "SUGGESTED_EVENTS": "Events suggested for you",
    "TIME": "Time",
    "TT-HIDE_ADDRESS": "You may choose whether this address is hidden from the public. Once people RSVP to this event, they will see this address.",
    "TT-LOC_MATCH_TZ": "This activity's timezone will always match that of the location.",
    "TT-POST_ANONYMOUS": "You will not show up as a host for this event if this is posted as a listing.",
    "TT-UNPUBLISHED": "This event has not been published yet meaning that it won't be visible to anyone but you until you publish it.",
    "UNRSVP_SUCCESS": "You have been updated as not going to {eventName}",
    "UPCOMING_EVENTS": "Upcoming events",
    "UPDATE": "Update event",
    "UPDATE_NO_NOTIFY": "Update without notifying",
    "VIEW": "View event",
    "VIEW_ALL_ATTENDEES": "View all attendees",
    "WARNING-ALREADY_ATTENDING": "You have already RSVP'ed to this event.",
    "WARNING-NO_RELEVANT_USERS": "Unfortunately there are no relevant users to notify this event to.",
    "WRITE_MSG_ATTENDEES": "Write a message to the attendees",
    "ZERO-HOSTING_CTA_1": "No events yet...",
    "ZERO-HOSTING_CTA_2": "Click up here to get started!",
    "ZERO-MY_CTA_2": "Once you sign up or create an event it will appear here.",
    "ZERO-MY_CTA_2_SUB": "Go to search to find events or you can create your own!"
}