{
    "ACCEPTING_MESSAGES": "Accepting messages?",
    "ACCEPTING_NEW_TANDEMS": "Accepting new tandems?",
    "ADD_DESIRED_LOC": "Add A desired meeting location",
    "ADD_LANGUAGE": "add language",
    "ADD_LANG_LONG": "Add the languages you speak here",
    "ADD_LEARN_LANG": "Add a language you’re learning",
    "ADD_LOCATION": "add location",
    "ADD_NAME": "Add your name",
    "ADD_NATIVE_LANG": "Add your native language",
    "ADD_PERSONAL": "Add your personal info",
    "ADD_UR_LOCATION": "Add your location",
    "ADVANCED": "Advanced",
    "ADVANCED:FLUENT": "Advanced/Fluent",
    "AGE": "Age",
    "ANSWER_QUESTION": "Answer a question about yourself.",
    "AVAILABILITY": "Availability",
    "BEGINNER": "Beginner",
    "BIRTHDAY": "Birthday",
    "COMPLETE_A_Q": "Complete a question about yourself",
    "CONFIRM_EMAIL": "Confirm your e-mail",
    "CREATE_PROFILE_TEXT": "Create profile",
    "DETAILS": "Details",
    "EDIT": "edit",
    "EDIT_DETAILS": "edit details",
    "EDIT_LANGUAGES": "edit languages",
    "EDIT_LOCATION": "edit location",
    "EDIT_NAME": "edit name",
    "EDIT_PROFILE": "edit profile",
    "EDIT_TEACHER_INFO": "edit teacher info",
    "ELEMENTARY": "Elementary",
    "ERROR-INVALID_DAY": "You have entered an invalid day.",
    "ERROR-INVALID_MONTH": "You have entered an invalid month.",
    "ERROR-INVALID_YEAR": "Year must be a valid 4 digit year.",
    "ERROR-YEAR_TOO_HIGH": "The year you entered is too high.",
    "ERROR-YEAR_TOO_LOW": "The year you entered is too low.",
    "FEMALE": "Female",
    "FIELD": "Field",
    "FIELD-OTHER": "Other",
    "GENDER": "Gender",
    "INTEREST-ASPIRE": "Aspiring to learn…",
    "INTEREST-BOOKS": "Favorite books?",
    "INTEREST-DATE": "Dinner date with anyone dead or alive? Who's invited?",
    "INTEREST-DEST": "Favorite travel destinations?",
    "INTEREST-EXPRESS": "Favorite expression in your native language?",
    "INTEREST-HOBBIES": "What are your hobbies?",
    "INTEREST-LEARN": "Enjoys learning…",
    "INTEREST-MUSIC": "Favorite music?",
    "INTEREST-PRFCT_LANG": "Describe your perfect language class.",
    "INTEREST-PRFCT_MEAL": "Describe your perfect meal.",
    "INTEREST-PRFCT_TAND": "Describe your perfect tandem partner.",
    "INTEREST-TRAVEL_MEM": "Describe your best travel memory.",
    "INTEREST-TV_MOV": "Favorite TV shows and/or movies?",
    "INTEREST-WORD": "Favorite word in a foreign language?",
    "INTERESTS": "Interests",
    "INTERMEDIATE": "Intermediate",
    "LANGS_IM_LEARNING": "Languages I’m learning",
    "LANGS_I_SPEAK": "Languages I speak",
    "LEARNING": "Learning",
    "LOCATION": "Location",
    "LOCATIONS": "Locations",
    "LOCATION_NOT_SET": "Location not set",
    "LOCATION_SPECIFICITY": "This address is used to set your location on our map. Your address will not be shown to the public! <b>Tip</b>: Most people enter their home address here.",
    "MALE": "Male",
    "MEETING_LOCATIONS": "Desired meeting locations",
    "MEMBER_SINCE": "Member Since",
    "MESSAGING": "Messaging",
    "MY_PROFILE": "My profile",
    "NATIVE": "Native Proficiency",
    "NEW_LOCATIONS_COPY": "In order to make it easier to meet in person, all of your favorite locations on Chatterplot are now exact addresses.",
    "NEW_LOCATIONS_HEAD": "We've changed the way we do locations!",
    "NO_LANGS_SET": "No languages set…",
    "NO_POSTAL_CODE": "Location has no postal code",
    "PERSONAL_INFO": "Personal Info",
    "PLACEHOLDER-ADD_LANGUAGE": "Add language...",
    "PLACEHOLDER-DESIRED_LOCATION": "Where do you want to meet? (coffee shops, bars, park, etc.)",
    "PLACEHOLDER-FAVORITE_BOOKS": "What books or authors do you like reading?",
    "PLACEHOLDER-FAVORITE_FOOD": "What do you like to eat?",
    "PLACEHOLDER-FAVORITE_MEDIA": "What movies or shows do you like?",
    "PLACEHOLDER-FAVORITE_MUSIC": "What bands or artists do you listen to?",
    "PLACEHOLDER-HOBBIES": "What do you do for fun?",
    "PLACEHOLDER-LOCATIONS_ABOUT": "Say something about your locations...",
    "PLACEHOLDER-PERSONAL": "Write an introduction about yourself…",
    "PREVIEW_PROFILE": "Preview Profile",
    "PROFICIENCY": "Proficiency",
    "PROFILE_COMPLETENESS": "Profile completeness",
    "QUESTIONS": "Questions",
    "SELECT_LEVEL": "Select level",
    "SHARE_YOUR": "Share your profile",
    "SPEAKS": "Speaks",
    "TEACHING": "Teaching",
    "TT-DESIRED_LOCS": "Set a few locations you'd be willing to meet other language learners",
    "TT-EDIT_LOCATION": "This address cannot be viewed by users unless you specify",
    "TT-LANG_PROFICIENCY": "How well do you speak?",
    "UPLOAD_PROFILE": "Upload a profile photo",
    "UPPER_INTERMEDIATE": "Upper Intermediate",
    "USAGE": "Usage",
    "VIEW_PROFILE": "View profile",
    "WARNING-NOT_CONNECTED": "Currently you are not logged in and can't complete this action.",
    "WARNING-NOT_CONNECTED_TITLE": "Not Connected!",
    "YOURE_LEARNING": "You're learning",
    "YOUR_LANGUAGES": "Your languages",
    "YOU_SPEAK": "You speak",
    "ZERO-FAVE_CTA": "Your \"favorited\" Tandem Partners will appear here!"
}