{
    "AD-ADD_SPK_BODY": "Metu vin mem sur la mapon kaj estu unu el la unuaj por serĉebligi viajn lingvokonojn!",
    "AD-ADD_SPK_CTA": "Metu min sur la mapon!",
    "ADD_SELF": "Aldonu vin mem!",
    "ADD_SELF_LAND_1": "<strong>Aldonu</strong> vin mem al nia mapo",
    "ADD_SELF_LAND_2": "<strong>Dividu</strong> la lingvojn, kiujn vi parolas.",
    "ADD_SELF_LAND_3": "<strong>Ricevu</strong> ĝisdatigojn pri novaj uzantoj kiuj parolas vian celolingvon!",
    "ADD_SELF_LAND_SUB_HEAD": "Renkonti aliajn proksimajn lingvolernantojn por kune ekzerci!",
    "ADD_SELF_START": "Aldonu vin mem al la mapo kaj ekserĉu lingvajn lernantojn apud vi!",
    "ADD_SELF_TANDEM": "Aldonu vin mem al la mapo kaj ni kontaktos vin kiam eblaj {activities} registriĝos en via loko.",
    "BUY_BEER": "Bieron! - $5",
    "BUY_COCKTAIL": "Koktelon! - $10",
    "BUY_COFFEE": "Kafon! - $3",
    "BUY_NIGHTOUT": "Nokton ekstere! - $50",
    "BUY_ROUND": "Rondon de trinkaĵoj! - $20",
    "DONATE_CHOOSE": "Elektu el tiuj ebloj",
    "DONATE_HEAD": "Aĉetu trinkaĵon por ni!",
    "DONATE_MAIN": "Chatterplot estas pagita de nia teamo mem, ĉar ni ŝatas lingvojn kaj ĉiujn amuzajn, malferm-mensajn homojn kiel vi. Se vi amas la retejon kaj kion ni faras, ni dankus se vi helpos subteni nian servon kaj ",
    "DONATE_OTHER": "... aŭ sendu specifan kvanton",
    "DONATE_SOCIAL": "Ĵus donacis. Subtenu Chatterplot-n kaj vizaĝ-al-vizaĝan lingvolernadon.",
    "DONATE_SPECIFIC": "Se vi preferus elekti propran kvanton, enigu ĝin ĉi tien:",
    "DONATE_THANKYOU": "Dankon pro via donaco!",
    "DONATE_THANKYOU_T": "Ni vere dankas pro via subteno al nia afero kaj faras nian plej bonan, por ke tiu senpaga servo utilu kaj amuzu por vi. <br> Se vi ŝatus vidi ŝanĝon en la retejo aŭ volas novan funkcion, bonvolu sciigi nin! <br> - Marius, Chris & Shana",
    "LANG_U_LEARN": "Linvoj, kiujn vi lernas",
    "PHOTO_ADD_NAG": "Homoj pli verŝajne mesaĝos vin se vi havas veran foton de vi mem. Venu, ne timu!",
    "PHOTO_ADD_NAG_TITLE": "Alŝutu profilan bildon!",
    "U_NATIVE_LANG": "Via denaska(j) lingvo(j)"
}