{
    "ENGLISH": "English",
    "ESPERANTO": "Esperanto",
    "FRENCH": "French",
    "GERMAN": "German",
    "LITHUANIAN": "Lithuanian",
    "MANDARIN": "Mandarin",
    "PORTUGUESE": "Portuguese",
    "RUSSIAN": "Russian",
    "SPANISH": "Spanish"
}