{
    "REQUEST_BYLINE": "Elektu lokon kaj tempon por tandemo praktiksesio!",
    "SEARCH": "Tandem Serĉo",
    "SETUP_REQUEST": "Sendu Tandem Peto",
    "TANDEM-COPY_1": "Tandem-partneroj estas lingvopartneroj, kiujn vi povas renkonti loke. La ideo estas sufiĉe simpla; vi elspezas 50% de la tempo ekzerci la lingvon, kiun vi volas lerni kaj 50% de la tempo helpante vian tandem-partneron lerni vian denaskan lingvon.",
    "TANDEM-COPY_2": "Elektu iun el niaj mapo kiu havas similajn interesojn kiel vi kaj kiuj povas paroli la lingvon vi interesiĝas lernado. Kontroli ilia disponeblo kaj starigi tandemo kunsido! Kontraŭ ilia helpo, vi povas helpi vian tandemo partnero kun via denaska lingvo. Estas simpla 'doni kaj preni' scenaro kiu profitigas ambaŭ lernantoj. <br> Konekti kun samideanoj kiam ajn kaj kie ajn vi estas; lasis niajn mapo konduki vin!",
    "TANDEM-INTRO_COPY": "Ĉu vi iam volis konekti dum eksterlande? Aux fari proksime rilatojn kun internacioj hejme? Trovanta tandemo partnero povas helpi vin fari tion kaj elkondukos vin unu paŝo pli proksima al lingvo flueco.",
    "TANDEM-SUBLINE_1": "Kiel Tandemoj labori?",
    "TANDEM-SUBLINE_2": "Tial nia mapoj konduki vin al la perfekta tandemo!",
    "WHAT_IS_IT": "Kio estas Tandem Partner?"
}