{
    "ALL_MSGS": "所有信息",
    "BOB_NO_ACCEPT_MSG": "{PERSON}目前不接受郵件",
    "CONVO_WITH": "與 {person}交談",
    "EVENT-DELETED": "活動已被刪除",
    "EVENT-NEW": "您附近的新活動！",
    "EVENT-OPEN_SPOT": "新地點開放了！",
    "EVENT-REMINDER": "Class reminder",
    "EVENT-UPDATED": "活動更新",
    "INTERACTIONS-MESSAGE": "{person}發出信息",
    "INTERACTIONS-REQUEST_TANDEM": "{person}發送成為語伴的請求",
    "INTERACTIONS-REQUEST_TANDEM_ACCEPT": "{person}接受成為你語伴的請求",
    "INTERACTIONS-REQUEST_TANDEM_CANCEL": "{person}取消成為語伴的請求",
    "INTERACTIONS-REQUEST_TANDEM_DENY": "{person}拒絕成為你語伴的請求",
    "INTERACTIONS-REQUEST_TANDEM_REMINDER": "與{person}語伴對話快到了",
    "INTERACTIONS-REQUEST_TEACHER": "{person}發送成為老師的要求",
    "INTERACTIONS-REQUEST_TEACHER_ACCEPT": "{person}接受成為你老師的請求",
    "INTERACTIONS-REQUEST_TEACHER_CANCEL": "{person}取消成為你老師的請求",
    "INTERACTIONS-REQUEST_TEACHER_DENY": "{person}拒絕成為你老師的請求",
    "INTERACTIONS-REQUEST_TEACHER_REMINDER": "{person}的課堂快到了",
    "LISTING-DELETED": "清單已被刪除",
    "LISTING-NEW": "您附近的新活動！",
    "LISTING-OPEN_SPOT": "A spot has opened up!",
    "LISTING-REMINDER": "Class reminder",
    "LISTING-UPDATED": "活動清單更新",
    "LOAD_OLD_CONVOS": "加載以前的對話",
    "MESSAGING": "輸入中",
    "NOTIFICATIONS": "通知",
    "NO_CONVOS": "您目前沒有任何對話。",
    "NO_SELECTED_CONVO": "沒有選擇對話",
    "SEND_BOB_MSG": "發送信息給{person}",
    "USER-NEW": "你附近的新語伴！",
    "VIEW_NEXT_MSG": "查看下一封未讀郵件",
    "ZERO_DATA_MSG_TITLE": "沒有對話？您可以：",
    "ZERO_NOTIFS": "您沒有任何通知。"
}