{
    "ACCEPTING_MESSAGES": "接受信息？",
    "ACCEPTING_NEW_TANDEMS": "接受語伴？",
    "ADD_DESIRED_LOC": "添加期望的見面地點",
    "ADD_LANGUAGE": "添加語言",
    "ADD_LANG_LONG": "（在這裡）添加你所說的語言",
    "ADD_LEARN_LANG": "加入您正在學習的語言",
    "ADD_LOCATION": "添加位置",
    "ADD_NAME": "添加您的名字",
    "ADD_NATIVE_LANG": "添加您的母語",
    "ADD_PERSONAL": "添加個人資信",
    "ADD_UR_LOCATION": "加入您的位置",
    "ADVANCED": "進階",
    "ADVANCED:FLUENT": "高級/流利",
    "AGE": "年齡",
    "ANSWER_QUESTION": "回答關於自己的問題。",
    "AVAILABILITY": "有空",
    "BEGINNER": "初學者",
    "BIRTHDAY": "生日",
    "COMPLETE_A_Q": "完成關於自己的問題",
    "CONFIRM_EMAIL": "確認您電郵",
    "CREATE_PROFILE_TEXT": "建立個人資料",
    "DETAILS": "詳情",
    "EDIT": "編輯",
    "EDIT_DETAILS": "編輯詳情",
    "EDIT_LANGUAGES": "編輯語言",
    "EDIT_LOCATION": "編輯位置",
    "EDIT_NAME": "編輯姓名",
    "EDIT_PROFILE": "編輯個人資料",
    "EDIT_TEACHER_INFO": "編輯導師資料",
    "ELEMENTARY": "初級",
    "ERROR-INVALID_DAY": "您所輸入日子無效。",
    "ERROR-INVALID_MONTH": "您所輸入月份無效。",
    "ERROR-INVALID_YEAR": "年份必須是有效的4位數字年份。",
    "ERROR-YEAR_TOO_HIGH": "您輸入的年份不恰當。",
    "ERROR-YEAR_TOO_LOW": "您輸入的年份不恰當。",
    "FEMALE": "女性",
    "FIELD": "行業",
    "FIELD-OTHER": "其他",
    "GENDER": "性別",
    "INTEREST-ASPIRE": "我想學習...",
    "INTEREST-BOOKS": "最喜愛的書籍？",
    "INTEREST-DATE": "如果你可以與世界上其中一人晚餐，你會邀請誰？",
    "INTEREST-DEST": "最喜愛的旅遊地點？",
    "INTEREST-EXPRESS": "您在母語中最喜愛的句子/字詞？",
    "INTEREST-HOBBIES": "您有什麼愛好？",
    "INTEREST-LEARN": "喜歡學習...",
    "INTEREST-MUSIC": "最喜愛的音樂？",
    "INTEREST-PRFCT_LANG": "描述你認為最完美的語言課。",
    "INTEREST-PRFCT_MEAL": "描述你認為最完美的晚餐。",
    "INTEREST-PRFCT_TAND": "描述你認為最完美的語伴。",
    "INTEREST-TRAVEL_MEM": "描述一次你最美好的旅行經歷。",
    "INTEREST-TV_MOV": "最喜愛的電視節目和/或電影？",
    "INTEREST-WORD": "您在外語中最喜愛的字詞？",
    "INTERESTS": "興趣",
    "INTERMEDIATE": "中級",
    "LANGS_IM_LEARNING": "Languages I’m learning",
    "LANGS_I_SPEAK": "我說的語言",
    "LEARNING": "正在學習",
    "LOCATION": "地點",
    "LOCATIONS": "地點",
    "LOCATION_NOT_SET": "沒有設定位置",
    "LOCATION_SPECIFICITY": "輸入家庭或公司地址，與語伴見面！",
    "MALE": "男性",
    "MEETING_LOCATIONS": "理想見面的地點",
    "MEMBER_SINCE": "會員自從",
    "MESSAGING": "通訊中",
    "MY_PROFILE": "我的個人資料",
    "NATIVE": "母語水平",
    "NEW_LOCATIONS_COPY": "為了更方便見面，所有你最喜歡的位置在Chatterplot上都是準確地址。",
    "NEW_LOCATIONS_HEAD": "我們已經更改了我們的位置！",
    "NO_LANGS_SET": "沒有指定語言...",
    "NO_POSTAL_CODE": "位置沒有郵政編碼",
    "PERSONAL_INFO": "個人信息",
    "PLACEHOLDER-ADD_LANGUAGE": "添加的語言...",
    "PLACEHOLDER-DESIRED_LOCATION": "你想在哪裡見面？（咖啡廳，酒吧，公園等）",
    "PLACEHOLDER-FAVORITE_BOOKS": "您喜歡看什麼書或哪位作者？",
    "PLACEHOLDER-FAVORITE_FOOD": "您喜歡吃什麼？",
    "PLACEHOLDER-FAVORITE_MEDIA": "您喜歡看什麼電影或節目？",
    "PLACEHOLDER-FAVORITE_MUSIC": "您聽什麼樣的樂隊或藝術家？",
    "PLACEHOLDER-HOBBIES": "您喜歡玩什麼？",
    "PLACEHOLDER-LOCATIONS_ABOUT": "說說您的位置",
    "PLACEHOLDER-PERSONAL": "自我簡介...",
    "PREVIEW_PROFILE": "預覽資料",
    "PROFICIENCY": "水平",
    "PROFILE_COMPLETENESS": "資料完整程度",
    "QUESTIONS": "問題",
    "SELECT_LEVEL": "選擇級別",
    "SHARE_YOUR": "分享個人資料",
    "SPEAKS": "說",
    "TEACHING": "教導",
    "TT-ACCPT_STDNTS": "This person is accepting students",
    "TT-ACCPT_TNDMS": "This person is accepting tandem requests",
    "TT-DESIRED_LOCS": "設置幾個地點，在那你會願意與其他語言學習者見面",
    "TT-EDIT_LOCATION": "除非是你指定的用戶，這個地址其他用戶看不到",
    "TT-LANG_PROFICIENCY": "您的語言程度",
    "UPLOAD_PROFILE": "上載個人照片",
    "UPPER_INTERMEDIATE": "中高級",
    "USAGE": "用法",
    "VIEW_PROFILE": "查看個人資料",
    "WARNING-NOT_CONNECTED": "你必須先登入才能完成這個動作。",
    "WARNING-NOT_CONNECTED_TITLE": "未能連接！",
    "YOURE_LEARNING": "您正在學習",
    "YOUR_LANGUAGES": "您的語言",
    "YOU_SPEAK": "您懂說的語言",
    "ZERO-FAVE_CTA": "您的\"收藏\"語伴將在這裡出現！"
}