{
    "AD-ADD_SPK_BODY": "Metu vin mem sur la mapon kaj estu unu el la unuaj por serĉebligi viajn lingvokonojn!",
    "AD-ADD_SPK_CTA": "Metu min sur la mapon!",
    "ADD_SELF": "Aldonu vin mem!",
    "ADD_SELF_LAND_1": "<strong>Aldonu</strong> vin mem al nia mapo",
    "ADD_SELF_LAND_2": "<strong>Dividu</strong> la lingvojn, kiujn vi parolas.",
    "ADD_SELF_LAND_3": "<strong>Ricevu</strong> ĝisdatigojn pri novaj uzantoj kiuj parolas vian celolingvon!",
    "ADD_SELF_LAND_SUB_HEAD": "Renkonti aliajn proksimajn lingvolernantojn por kune ekzerci!",
    "ADD_SELF_START": "Aldoni mem al la mapo kaj ekserĉi lingvaj lernantoj ĉirkaŭ vi!",
    "ADD_SELF_TANDEM": "Aldonu vin mem al la mapo kaj ni kontaktos vin kiam eblaj {activities} registriĝos en via loko.",
    "BUY_BEER": "Bieron! - $5",
    "BUY_COCKTAIL": "Koktelon - $10",
    "BUY_COFFEE": "Kafon! - $3",
    "BUY_NIGHTOUT": "Nokto ekstere! - $ 50",
    "BUY_ROUND": "Ronda de trinkaĵoj! - $ 20",
    "DONATE_CHOOSE": "Elektu el tiuj ebloj",
    "DONATE_HEAD": "Aĉetu nin trinki!",
    "DONATE_MAIN": "Chatterplot estas pagita por el poŝo ĉar ni ŝatas lingvojn kaj ĉiuj vi amuzaj, malferma-atentita homojn. Se vi amas la ejon kaj kion ni faras, ni estus dankema se vi helpos apogi nian servon kaj ",
    "DONATE_OTHER": "... aŭ sendu specifa kvanto",
    "DONATE_SOCIAL": "Nur donacita. Subteno Chatterplot kaj je-persono lingvolernado.",
    "DONATE_SPECIFIC": "Se vi preferus elekti proprajn kvanto, enigu ĝin ĉi tie:",
    "DONATE_THANKYOU": "Dankon por donaci!",
    "DONATE_THANKYOU_T": "Ni vere dankas vian apogon al nia afero kaj faras nian plej bonan por fari tiun senpagan servon utila kaj amuza por vi. <br> Se vi ŝatus vidi ajnan retejon ŝanĝoj aŭ havas novan funkcion peton, bonvolu avizi nin! <br> - Marius, Chris & Shana",
    "LANG_U_LEARN": "Linvoj, kiujn vi lernas",
    "PHOTO_ADD_NAG": "Homoj estas pli verŝajna al mesaĝo vi se vi havas realan foton de vi mem. Venu, ne estu timema!",
    "PHOTO_ADD_NAG_TITLE": "Alŝuti profilan bildon!",
    "U_NATIVE_LANG": "Via denaska(j) lingvo(j)"
}