{
    "AND_X_MORE": "kaj {number} plia(j)",
    "BEST_ANSWER_Q": "Skribu al ni ion interesan!",
    "CANCEL_UPLOAD": "Nuligi enŝuton",
    "CHOOSE_ACTN": "Elekti",
    "CHOOSE_SETTING": "Choose a date and time to meet.",
    "DONT_ASK_AGAIN": "Ne demandu denove",
    "DRAG_PHOTO_HERE": "Ŝovi foton ĉi tien",
    "EXAMPLE_NOUN": "Ekzemplo",
    "FIND_ACTN": "Trovi",
    "FOLLOW_BLOG": "Sekvu nin je nia blogo!",
    "INCLUDE_MESSAGE": "Inkluzivi mesaĝon",
    "INVALID_FILE_2_BIG": "Dosiero estas pli granda ol la maksimumo ({float} Mb). Por malpligrandigi ĝin, vi povus uzi <a href='http://www.reduceimages.com' target=_blank>tiun ĉi servon</a>.",
    "INVALID_FILE_TYPE": "Nevalida dosiertipo alŝutita",
    "IN_BETA": "We're still in the early stages of building Chatterplot. If you haven't signed up already, you should; finding language and culture events is just around the corner! Thanks for your support.",
    "LANGUAGES": "Lingvoj",
    "LOCATIONS": "Lokoj",
    "MEET_UP_ACTN": "Renkonti",
    "PHOTO_COMP_SELECT": "Elektu foton de via komputilo",
    "PREFILLED_FIELDS": "Ni jam plenigis kelkajn detalojn por helpi vin.",
    "RANDOM_QUOTE_1": "If you talk to a man in a language he understands, that goes to his head. If you talk to him in his own language, that goes to his heart.",
    "RANDOM_QUOTE_1_AUTHOR": "Nelson Mandela",
    "REQUEST_VENUE_COPY": "Choose from your own desired meeting locations, this tandem partner's locations, or suggest another location.",
    "RESOURCES": "Rimedoj",
    "REVIEWS_NOM": "Recenzoj",
    "STORE_CLOSED_NOW": "Aktuale fermita",
    "STORE_NO_HOURS": "Horaro pri fermo/malfermo ne disponeblas.",
    "STORE_OPEN_NOW": "Aktuale malfermita",
    "UPLOADING": "Alŝutante...",
    "UPLOAD_IN_BG": "Alŝuti al la fono",
    "UPLOAD_PHOTO": "Alŝuti foton",
    "WEBSITE_NOM": "Retejoj"
}