{
    "ACCEPTING_MESSAGES": "Ĉu vi akceptas mesaĝojn?",
    "ACCEPTING_NEW_TANDEMS": "Ĉu vi akceptas novajn tandemojn?",
    "ADD_DESIRED_LOC": "Aldoni lokon, kie vi akceptus renkontiĝi",
    "ADD_LANGUAGE": "aldoni lingvon",
    "ADD_LANG_LONG": "Aldonu la lingvojn, kiujn vi parolas, ĉi tie",
    "ADD_LEARN_LANG": "Aldoni lingvon, kiun vi lernas",
    "ADD_LOCATION": "aldoni lokon",
    "ADD_NAME": "Aldoni vian nomon",
    "ADD_NATIVE_LANG": "Aldoni via(j)n denaska(j)n lingvo(j)n",
    "ADD_PERSONAL": "Aldoni personajn informojn",
    "ADD_UR_LOCATION": "Aldoni vian loĝlokon",
    "ADVANCED": "Spertulo",
    "ADVANCED:FLUENT": "Spertulo/flua parolanto",
    "AGE": "Aĝo",
    "ANSWER_QUESTION": "Respondu iun demandon pri vi.",
    "AVAILABILITY": "Disponeblo",
    "BEGINNER": "Komencanto",
    "BIRTHDAY": "Naskiĝdato",
    "COMPLETE_A_Q": "Respondu al demando pri vi",
    "CONFIRM_EMAIL": "Konfirmi vian retpoŝtadreson",
    "CREATE_PROFILE_TEXT": "Krei profilon",
    "DETAILS": "Detaloj",
    "EDIT": "Redakti",
    "EDIT_DETAILS": "Edit details",
    "EDIT_LANGUAGES": "Edit languages",
    "EDIT_LOCATION": "Edit location",
    "EDIT_NAME": "Edit name",
    "EDIT_PROFILE": "Edit profile",
    "EDIT_TEACHER_INFO": "Edit teacher info",
    "ELEMENTARY": "Baza",
    "ERROR-INVALID_DAY": "Vi enigis nevalidan tagon.",
    "ERROR-INVALID_MONTH": "Vi enigis nevalidan monaton.",
    "ERROR-INVALID_YEAR": "Jaro devas esti valida 4-cifera jaro.",
    "ERROR-YEAR_TOO_HIGH": "La jaro, kiun vi enigis, estas tro proksima al nun.",
    "ERROR-YEAR_TOO_LOW": "La jaro, kiun vi enigis, estas tro longe antaŭe.",
    "FEMALE": "Ina",
    "FIELD": "Field",
    "FIELD-OTHER": "Other",
    "GENDER": "Sekso",
    "INTEREST-ASPIRE": "Ŝatus eklerni...",
    "INTEREST-BOOKS": "Preferataj libroj?",
    "INTEREST-DATE": "Se vi povus kunmanĝi kun iu ajn en la mondo, kiun vi invitus?",
    "INTEREST-DEST": "Preferata vojaĝ-destino?",
    "INTEREST-EXPRESS": "Preferata proverbo aŭ esprimo en via propra lingvo?",
    "INTEREST-HOBBIES": "Kiuj estas viaj hobioj?",
    "INTEREST-LEARN": "Ŝatas lerni...",
    "INTEREST-MUSIC": "Preferata muziko?",
    "INTEREST-PRFCT_LANG": "Priskribu vian perfektan lingvo-klason.",
    "INTEREST-PRFCT_MEAL": "Priskribu vian perfektan manĝon.",
    "INTEREST-PRFCT_TAND": "Priskribu vian perfektan tandeman partneron.",
    "INTEREST-TRAVEL_MEM": "Priskribu vian plej memorindan vojaĝon.",
    "INTEREST-TV_MOV": "Preferata TV-programoj kaj/aŭ filmoj?",
    "INTEREST-WORD": "Preferata vorto en fremda lingvo?",
    "INTERESTS": "Interesoj",
    "INTERMEDIATE": "Meza",
    "LANGS_IM_LEARNING": "Languages I’m learning",
    "LANGS_I_SPEAK": "Lingvoj, kiujn mi parolas",
    "LEARNING": "Lernas",
    "LOCATION": "Loko",
    "LOCATIONS": "Lokoj",
    "LOCATION_NOT_SET": "Loko ne donita",
    "LOCATION_SPECIFICITY": "Enter a home or business address you'd like to meet at! ",
    "MALE": "Malina",
    "MEETING_LOCATIONS": "Preferataj Lokoj por Renkontiĝi",
    "MEMBER_SINCE": "Member Since",
    "MESSAGING": "Mesaĝilo",
    "MY_PROFILE": "Mia profilo",
    "NATIVE": "Denaska",
    "NEW_LOCATIONS_COPY": "Por plifaciligi la renkontojn kun aliaj uzantoj, viaj preferataj lokoj en Chatterplot nun estas precizaj adresoj.",
    "NEW_LOCATIONS_HEAD": "Ni ŝanĝis la procedon por difini lokojn!",
    "NO_LANGS_SET": "Neniu lingvo elektita...",
    "NO_POSTAL_CODE": "Location has no postal code",
    "PERSONAL_INFO": "Personaj informoj",
    "PLACEHOLDER-ADD_LANGUAGE": "Aldoni lingvon...",
    "PLACEHOLDER-DESIRED_LOCATION": "Kie vi volas renkontiĝi? (kafejoj, drinkejoj, parkoj, ktp.)",
    "PLACEHOLDER-FAVORITE_BOOKS": "What books or authors do you like reading?",
    "PLACEHOLDER-FAVORITE_FOOD": "What do you like to eat?",
    "PLACEHOLDER-FAVORITE_MEDIA": "What movies or shows do you like?",
    "PLACEHOLDER-FAVORITE_MUSIC": "What bands or artists do you listen to?",
    "PLACEHOLDER-HOBBIES": "What do you do for fun?",
    "PLACEHOLDER-LOCATIONS_ABOUT": "Say something about your location",
    "PLACEHOLDER-PERSONAL": "Skribu enkondukon pri vi mem...",
    "PREVIEW_PROFILE": "Preview Profile",
    "PROFICIENCY": "Nivelo",
    "PROFILE_COMPLETENESS": "Profil-kompleteco",
    "QUESTIONS": "Demandoj",
    "SELECT_LEVEL": "Elekti nivelon",
    "SHARE_YOUR": "Kunhavigi via profilo",
    "SPEAKS": "Parolas",
    "TEACHING": "Instruado",
    "TT-DESIRED_LOCS": "Indiku plurajn lokojn, kie vi akceptus renkonti aliajn lingvo-lernantojn",
    "TT-EDIT_LOCATION": "Tiu ĉi adreso ne videblas al aliaj uzantoj, krom se vi donas permeson.",
    "TT-LANG_PROFICIENCY": "Kiom bone vi parolas?",
    "UPLOAD_PROFILE": "Alŝuti profilfoton",
    "UPPER_INTERMEDIATE": "Progresinto",
    "USAGE": "Usage",
    "VIEW_PROFILE": "Vidi profilon",
    "WARNING-NOT_CONNECTED": "You must be logged in to complete this action.",
    "WARNING-NOT_CONNECTED_TITLE": "Not Connected!",
    "YOURE_LEARNING": "You're learning",
    "YOUR_LANGUAGES": "Your languages",
    "YOU_SPEAK": "You speak",
    "ZERO-FAVE_CTA": "Viaj "
}