{
    "ACCOUNT_EMAIL": "Konta retpoŝtadreso",
    "CURRENT_EMAIL_TEXT": "Via nuntempa retpoŝtadreso estas:",
    "DELETE_ACCOUNT": "Forviŝi mian konton",
    "DISPLAY_CURRENCY": "Montri valuton",
    "DISPLAY_LANGUAGE": "Montri lingvon",
    "DISPLAY_SETTINGS": "Montri agordojn",
    "EMAIL-I_LEARN_EVENT_NOTIFICATION": "Novaj eventoj en lingvoj, kiujn mi lernas",
    "EMAIL-I_SPEAK_EVENT_NOTIFICATION": "Novaj eventoj en lingvoj, kiujn mi parolas",
    "EMAIL-UNSUBSCRIBE_ALL": "Malaboni de ĉiuj retmesaĝoj",
    "EMAIL-UPDATES_NEWS": "Ĝisdatigoj kaj Novaĵoj pri Chatterplot",
    "EMAIL_PREFERENCES": "Retpoŝtaj preferoj",
    "ERROR-INCORRECT_PASSWORD": "Malĝusta pasvorto",
    "IMPERIAL": "Brita/Usona",
    "KM_M": "km., m.",
    "METRIC": "Metra",
    "MILES_FT": "mejloj, futoj",
    "OLD_PASSWORD": "Unuoj",
    "PASSWORD_CHANGE": "Ŝanĝo de pasvorto",
    "TIME_ZONE": "Agordi horzonon",
    "UNITS": "Unuoj",
    "VERIFYING_PASSWORD": "Kontrolado de pasvorto",
    "ADD_PASSWORD": "Plisekurigi vian konton per pasvorto",
    "DATE": "Dato",
    "TIME": "Horo",
    "EMAIL-ALL_LANGS_EVENT_NOTIFICATION": "Novaj eventoj en ĉiuj lingvoj",
    "EMAIL-NEW_MSG": "Mesaĝoj ricevitaj de aliaj uzantoj",
    "NOTIFS-MSG_PUBLIC": "Ricevi mesaĝojn de aliaj uzantoj",
    "NOTIFS-MSG_FRIEND": "Ricevi mesaĝojn nur de homoj, kiujn mi sekvas",
    "EMAIL_PRE_TEXT": "Ricevi retpoŝtajn informojn pri",
    "12_HOUR": "12 - hora",
    "24_HOUR": "24 - hora",
    "UPDATE_TZ": "Ŝanĝi horzono al (UTC{ time_zone })?"
}