{
    "ACCEPTING_MESSAGES": "Принимать сообщения?",
    "ACCEPTING_NEW_TANDEMS": "Принимать новые тандемы?",
    "ADD_DESIRED_LOC": "Добавьте желаемые места встреч",
    "ADD_LANGUAGE": "добавить язык",
    "ADD_LANG_LONG": "Укажите здесь языки, на которых вы говорите",
    "ADD_LEARN_LANG": "Укажите изучаемый язык",
    "ADD_LOCATION": "добавить место",
    "ADD_NAME": "Укажите ваше имя",
    "ADD_NATIVE_LANG": "Укажите ваш родной язык",
    "ADD_PERSONAL": "Добавьте информацию о себе",
    "ADD_UR_LOCATION": "Укажите ваше местоположение",
    "ADVANCED": "Продвинутый",
    "ADVANCED:FLUENT": "Продвинутый/Свободно владею",
    "AGE": "Возраст",
    "ANSWER_QUESTION": "Ответить на вопрос о себе.",
    "AVAILABILITY": "Доступность",
    "BEGINNER": "Начинающий",
    "BIRTHDAY": "День рождения",
    "COMPLETE_A_Q": "Ответье на вопрос о себе",
    "CONFIRM_EMAIL": "Подтвердите ваш e-mail",
    "CREATE_PROFILE_TEXT": "Создать профиль",
    "DETAILS": "Подробности",
    "EDIT": "Редактировать",
    "EDIT_DETAILS": "Edit details",
    "EDIT_LANGUAGES": "Edit languages",
    "EDIT_LOCATION": "Edit location",
    "EDIT_NAME": "Edit name",
    "EDIT_PROFILE": "Edit profile",
    "EDIT_TEACHER_INFO": "Edit teacher info",
    "ELEMENTARY": "Начальный",
    "ERROR-INVALID_DAY": "Вы ввели недопустимый день.",
    "ERROR-INVALID_MONTH": "Вы ввели недопустимый месяц.",
    "ERROR-INVALID_YEAR": "Год должен состоять из 4 цифр.",
    "ERROR-YEAR_TOO_HIGH": "Вы ввели слишком большое значение.",
    "ERROR-YEAR_TOO_LOW": "Вы ввели слишком маленькое значение.",
    "FEMALE": "Женский",
    "FIELD": "Род занятий",
    "FIELD-OTHER": "Другое",
    "GENDER": "Пол",
    "INTEREST-ASPIRE": "Стремлюсь научиться…",
    "INTEREST-BOOKS": "Любимые книги?",
    "INTEREST-DATE": "Если бы вы могли пригласить на ужин кого угодно в этом мире, кто бы был вашим гостем?",
    "INTEREST-DEST": "Любимые места для путешествий?",
    "INTEREST-EXPRESS": "Любимое выражение на родном языке?",
    "INTEREST-HOBBIES": "Чем увлекаетесь?",
    "INTEREST-LEARN": "Люблю изучать…",
    "INTEREST-MUSIC": "Любимая музыка?",
    "INTEREST-PRFCT_LANG": "Опишите идеальный урок иностранного языка.",
    "INTEREST-PRFCT_MEAL": "Опишите ваше идеальное блюдо.",
    "INTEREST-PRFCT_TAND": "Опишите идеального тандем-партнёра.",
    "INTEREST-TRAVEL_MEM": "Поделитесь самым ярким воспоминанием из путешествий.",
    "INTEREST-TV_MOV": "Любимые фильмы/сериалы?",
    "INTEREST-WORD": "Любимое слово на иностранном языке?",
    "INTERESTS": "Интересы",
    "INTERMEDIATE": "Средний",
    "LANGS_IM_LEARNING": "Languages I’m learning",
    "LANGS_I_SPEAK": "Языки, на которых я говорю",
    "LEARNING": "Учит",
    "LOCATION": "Место",
    "LOCATIONS": "Места",
    "LOCATION_NOT_SET": "Место не выбрано",
    "LOCATION_SPECIFICITY": "Укажите адрес места, где вы хотели бы встречаться!",
    "MALE": "Мужской",
    "MEETING_LOCATIONS": "Желаемые места встреч",
    "MEMBER_SINCE": "Участник с",
    "MESSAGING": "Обмен сообщениями",
    "MY_PROFILE": "Мой профиль",
    "NATIVE": "Родной",
    "NEW_LOCATIONS_COPY": "Теперь, чтобы проводить встречи было проще, для ваших избранных мест на Chatterplot указывается точный адрес. ",
    "NEW_LOCATIONS_HEAD": "Мы продумали и пересмотрели места встреч!",
    "NO_LANGS_SET": "Языки не указаны…",
    "NO_POSTAL_CODE": "У этого места нет почтового индекса",
    "PERSONAL_INFO": "О себе",
    "PLACEHOLDER-ADD_LANGUAGE": "Добавить язык…",
    "PLACEHOLDER-DESIRED_LOCATION": "Где бы вы хотели встречаться? (кафе, бары, парки и т.д.)",
    "PLACEHOLDER-FAVORITE_BOOKS": "Какие книги и авторы вам нравятся?",
    "PLACEHOLDER-FAVORITE_FOOD": "Что вы любите кушать?",
    "PLACEHOLDER-FAVORITE_MEDIA": "Какие фильмы и сериалы вам нравятся?",
    "PLACEHOLDER-FAVORITE_MUSIC": "Какие группы и исполнителей слушаете?",
    "PLACEHOLDER-HOBBIES": "Чем любите заниматься в свободное время?",
    "PLACEHOLDER-LOCATIONS_ABOUT": "Расскажите что-нибудь о месте встречи",
    "PLACEHOLDER-PERSONAL": "Напишите вкратце о себе…",
    "PREVIEW_PROFILE": "Предварительный просмотр",
    "PROFICIENCY": "Уровень владения",
    "PROFILE_COMPLETENESS": "Полнота заполнения профиля",
    "QUESTIONS": "Вопросы",
    "SELECT_LEVEL": "Выберите уровень",
    "SHARE_YOUR": "Поделиться профилем",
    "SPEAKS": "Говорит",
    "TEACHING": "Преподаю",
    "TT-ACCPT_STDNTS": "This person is accepting students",
    "TT-ACCPT_TNDMS": "This person is accepting tandem requests",
    "TT-DESIRED_LOCS": "Укажите несколько мест для встреч и общения",
    "TT-EDIT_LOCATION": "Этот адрес не виден пользователям, пока вы не укажете обратное",
    "TT-LANG_PROFICIENCY": "Насколько хорошо вы говорите?",
    "UPLOAD_PROFILE": "Загрузите фотографию профиля",
    "UPPER_INTERMEDIATE": "Выше среднего",
    "USAGE": "Использование",
    "VIEW_PROFILE": "Посмотреть профиль",
    "WARNING-NOT_CONNECTED": "Необходимо авторизоваться, чтобы выполнить это действие.",
    "WARNING-NOT_CONNECTED_TITLE": "Не подключено!",
    "YOURE_LEARNING": "Вы изучаете",
    "YOUR_LANGUAGES": "Ваши языки",
    "YOU_SPEAK": "Вы говорите",
    "ZERO-FAVE_CTA": "Ваши “избранные” тандем-партнёры появятся здесь!"
}