{
    "REQUEST_BYLINE": "Выберите место и время для тендем-встречи!",
    "SEARCH": "Поиск тандемов",
    "SETUP_REQUEST": "Отправить запрос",
    "TANDEM-COPY_1": "Тандемы - это языковые партнёры, с которыми вы можете встретится. Идея довольно проста: вы проводите 50% времени практикуя язык, который изучаете, а оставшиеся 50% времени помогаете тандем-партнёру в овладении вашим родным языком.",
    "TANDEM-COPY_2": "Select someone from our map who has similar interests as you and who can speak the language you’re interested in learning. Check their availability and set up a tandem session! In return for their help, you can help your tandem partner with your native language. It’s a simple ‘give and take’ scenario that benefits both learners.<br><br>Connect with like-minded people whenever and wherever you are; let our map lead you! ",
    "TANDEM-INTRO_COPY": "Вы хотели бы стать ближе к культуре, находясь за границей? Или узнать много интересного от международных гостей вашего города? В этом, также как и в овладении иностранным языком, вам помогут тандем-партнёры.",
    "TANDEM-SUBLINE_1": "Как работают тандемы?",
    "TANDEM-SUBLINE_2": "Позвольте нашим картам привести вас к идеальному тандему!",
    "WHAT_IS_IT": "Что такое тандем-партнёр?"
}