{
    "DELETE": "Supprimer",
    "DELETE_ACCNT": "Supprimer le compte",
    "DELETE_OWN_ACCNT_MESSAGE": "Etes-vous certain de vouloir supprimer votre compte ? Cette action est irréversible.",
    "DELETE_USER": "Supprimer utilisateur",
    "DELETE_USER_MESSAGE": "Etes-vous certain de vouloir supprimer {firstName} {lastName} ?"
}