{
    "ACCEPTING_MESSAGES": "Accepter des messages ?",
    "ACCEPTING_NEW_TANDEMS": "Accepter de nouveaux binômes ?",
    "ADD_DESIRED_LOC": "Ajouter un lieu de rencontre possible",
    "ADD_LANGUAGE": "ajouter langue",
    "ADD_LANG_LONG": "Ajouter ici les langues que vous parlez",
    "ADD_LEARN_LANG": "Ajouter une langue d'apprentissage",
    "ADD_LOCATION": "ajouter lieu",
    "ADD_NAME": "Ajouter votre nom",
    "ADD_NATIVE_LANG": "Ajouter votre langue maternelle",
    "ADD_PERSONAL": "Ajouter vos informations personnelles",
    "ADD_UR_LOCATION": "Ajouter un lieu",
    "ADVANCED": "Avancé",
    "ADVANCED:FLUENT": "Avancé",
    "AGE": "Age",
    "ANSWER_QUESTION": "Dites-nous une chose sur vous.",
    "AVAILABILITY": "Disponibilité",
    "BEGINNER": "Débutant",
    "BIRTHDAY": "Anniversaire",
    "COMPLETE_A_Q": "Répondre à une question à votre sujet",
    "CONFIRM_EMAIL": "Confirmer votre adresse de messagerie",
    "CREATE_PROFILE_TEXT": "Créer un profil",
    "DETAILS": "Détails",
    "EDIT": "Modifier",
    "EDIT_DETAILS": "Modifier les détails",
    "EDIT_LANGUAGES": "Modifier les langues",
    "EDIT_LOCATION": "Modifier le lieu",
    "EDIT_NAME": "Modifier le nom",
    "EDIT_PROFILE": "Modifier le profil",
    "EDIT_TEACHER_INFO": "Modifier les informations de professeur",
    "ELEMENTARY": "Elémentaire",
    "ERROR-INVALID_DAY": "Vous avez inséré un mauvais jour.",
    "ERROR-INVALID_MONTH": "Vous avez inséré un mauvais mois.",
    "ERROR-INVALID_YEAR": "L'année doit comprendre 4 chiffres valides.",
    "ERROR-YEAR_TOO_HIGH": "L'année que vous avez inséré est trop lointaine.",
    "ERROR-YEAR_TOO_LOW": "L'année que vous avez inséré est trop vieille.",
    "FEMALE": "Femme",
    "FIELD": "Domaine",
    "FIELD-OTHER": "Autre",
    "GENDER": "Genre",
    "INTEREST-ASPIRE": "Désireux d'apprendre...",
    "INTEREST-BOOKS": "Livres préférés ?",
    "INTEREST-DATE": "Diner en tête-à-tête avec une personne vivante ou décédée ? Qui est invité ?",
    "INTEREST-DEST": "Destinations voyage préférés ?",
    "INTEREST-EXPRESS": "Expression préférée dans votre langue maternelle ?",
    "INTEREST-HOBBIES": "Quels sont vos passes-temps ?",
    "INTEREST-LEARN": "Aime apprendre...",
    "INTEREST-MUSIC": "Genre de musique préféré ?",
    "INTEREST-PRFCT_LANG": "Décrire votre cours de langue idéal.",
    "INTEREST-PRFCT_MEAL": "Décrire votre repas idéal.",
    "INTEREST-PRFCT_TAND": "Décrire votre binôme idéal.",
    "INTEREST-TRAVEL_MEM": "Décrire votre plus beau souvenir de voyage.",
    "INTEREST-TV_MOV": "Séries télé ou films préférés ?",
    "INTEREST-WORD": "Mot préféré dans une langue étrangère ?",
    "INTERESTS": "Intérets",
    "INTERMEDIATE": "Intermédiaire",
    "LANGS_IM_LEARNING": "Languages I’m learning",
    "LANGS_I_SPEAK": "Langues que je parle",
    "LEARNING": "Apprend",
    "LOCATION": "Lieu",
    "LOCATIONS": "Lieux",
    "LOCATION_NOT_SET": "Lieu non défini",
    "LOCATION_SPECIFICITY": "Cette adresse est utilisée pour vous situer sur la carte. Votre adresse ne sera pas visible au public ! <b>Conseil</b>: La majorité des personnes entre leur adresse postale ici.",
    "MALE": "Homme",
    "MEETING_LOCATIONS": "Lieux de rencontre souhaités",
    "MEMBER_SINCE": "Membre depuis",
    "MESSAGING": "Envoyer un message",
    "MY_PROFILE": "Mon profil",
    "NATIVE": "Maitrise de la langue maternelle",
    "NEW_LOCATIONS_COPY": "Dans le but de rendre les rencontres plus faciles, vos lieux préférés sur Chatterplot sont maintenant référencés avec les adresses exactes.",
    "NEW_LOCATIONS_HEAD": "Nous avons changé la manière dont nous proposons les lieux !",
    "NO_LANGS_SET": "Aucune langue disponible...",
    "NO_POSTAL_CODE": "Ce lieu n'a pas de code postal",
    "PERSONAL_INFO": "Info personnelle",
    "PLACEHOLDER-ADD_LANGUAGE": "Ajouter une langue...",
    "PLACEHOLDER-DESIRED_LOCATION": "Lieu de rencontre souhaité ? (cafés, bars, parc, etc.)",
    "PLACEHOLDER-FAVORITE_BOOKS": "Quels livres ou auteurs aimes-tu lire ?",
    "PLACEHOLDER-FAVORITE_FOOD": "Qu'aimes-tu manger ?",
    "PLACEHOLDER-FAVORITE_MEDIA": "Quels films ou séries télévisées aimes-tu ?",
    "PLACEHOLDER-FAVORITE_MUSIC": "Quels groupes ou artistes écoutes-tu ?",
    "PLACEHOLDER-HOBBIES": "Que fais-tu pour te divertir ?",
    "PLACEHOLDER-LOCATIONS_ABOUT": "Décrivez votre ville...",
    "PLACEHOLDER-PERSONAL": "Ecrire une introduction...",
    "PREVIEW_PROFILE": "Apercu du profil",
    "PROFICIENCY": "Compétence",
    "PROFILE_COMPLETENESS": "Complétude du profil",
    "QUESTIONS": "Questions",
    "SELECT_LEVEL": "Sélectionner votre niveau",
    "SHARE_YOUR": "Partager votre profil",
    "SPEAKS": "Parle",
    "TEACHING": "Enseigne",
    "TT-ACCPT_STDNTS": "This person is accepting students",
    "TT-ACCPT_TNDMS": "This person is accepting tandem requests",
    "TT-DESIRED_LOCS": "Indiquez quelques lieux où vous pourriez rencontrer d'autres apprenants",
    "TT-EDIT_LOCATION": "Cette adresse n'est visible que si vous le précisez",
    "TT-LANG_PROFICIENCY": "Quel est votre niveau ?",
    "UPLOAD_PROFILE": "Ajouter une photo de profil",
    "UPPER_INTERMEDIATE": "Intermédiaire supérieur",
    "USAGE": "Usage",
    "VIEW_PROFILE": "Voir le profil",
    "WARNING-NOT_CONNECTED": "Vous n'êtes actuellement pas connecté et ne pouvez pas terminer cette action.",
    "WARNING-NOT_CONNECTED_TITLE": "Vous n'êtes pas connecté !",
    "YOURE_LEARNING": "Vous apprenez",
    "YOUR_LANGUAGES": "Vos langues",
    "YOU_SPEAK": "Langues que vous parlez ",
    "ZERO-FAVE_CTA": "Vos binômes préférés apparaitront ici !"
}