{
    "ACCNT_DELETED": "Compte Supprimé.",
    "ACCNT_DELETED_BODY": "Votre compte a été supprimé avec succès.",
    "ADMIN-USER_DELETED": "Cet utilisateur a été supprimé. Si vous pensez qu'il s'agit d'une erreur, veuillez nous contacter à l'adresse suivante: <a href='mailto:support@chatterplot.com'>Support@chatterplot.com</a>.",
    "ERROR": "Erreur",
    "ERROR-ACCOUNT_NOT_CONNECTED": "Ce compte n'est pas connecté.",
    "ERROR-ADDING_DETAILS": "Erreur de mise à jour.",
    "ERROR-ATLEAST_10": "Ce champ doit contenir 10 caractères minimum.",
    "ERROR-CANT_DELETE_SELF": "Ne vous supprimez pas !",
    "ERROR-CONFIRM_FIRST": "Vous devez préalablement confirmer votre adresse de messagerie.",
    "ERROR-FORBIDDEN_PAGE": "Vous n'avez pas accès à ce contenu.",
    "ERROR-FORBIDDEN_ROUTE": "Vous n'avez pas accès à ce contenu.",
    "ERROR-INVALID_LINK_FULL": "Ce lien est invalide",
    "ERROR-INVALID_LINK_TITLE": "Lien Invalide",
    "ERROR-INVALID_PERMISSIONS": "Vous n'êtes pas en droit de compléter cette action.",
    "ERROR-INVALID_PERMISSIONS_NOT_ACTIVE": "Il est possible que vous ayez à vérifier votre adresse de messagerie avant de compléter cette action.",
    "ERROR-INVALID_REQUEST": "Rêquete invalide.",
    "ERROR-INVALID_TOKEN": "Identifiants invalides",
    "ERROR-INVALID_URL": "L'URL doit commencer par http:// ou https://",
    "ERROR-LINK_EXPIRED_FULL": "Zut ! Ce lien est expiré.",
    "ERROR-LINK_EXPIRED_TITLE": "Lien Expiré",
    "ERROR-LOGIN_EXPIRED": "Identifiants expirés",
    "ERROR-MISSING_PARAMETERS": "Paramètres manquant.",
    "ERROR-MISSING_REQUIRED_FIELDS": "Demande invalide. Des champs obligatoires sont manquants.",
    "ERROR-NO_RESULTS": "Cette requête n'a abouti à aucun résultat.",
    "ERROR-NO_SUCH_REGISTER_EMAIL": "Cette adresse de messagerie ne semble pas avoir été enregistrée.",
    "ERROR-NUMBER": "Ce champ doit contenir un chiffre.",
    "ERROR-REGISTERING_USER": "Une erreur est survenue lors de votre inscription. Autant pour nous...",
    "ERROR-REQUEST_EMPTY": "Request must not be empty.",
    "ERROR-REQUEST_TIMEOUT": "La connexion a expiré.",
    "ERROR-SERVER_ERROR": "Problème de connexion.",
    "ERROR-UDATING_USER": "Une erreur est survenue lors de la mise à jour de votre profil.",
    "ERROR-UNKNOWN_ERROR": "Désolé, une erreur inconnue est survenue.",
    "ERROR-USER_NOT_FOUND": "Désolé, nous ne sommes pas certain de ce qui est arrivé.",
    "ERROR-USER_SUSPENDED": "Cet utilisateur a été suspendu.",
    "ERROR_EXCL": "Erreur !",
    "EXPIRED_CONFIRMATION": "Si vous souhaitez recevoir un autre lien de confirmation par email",
    "EXPIRED_PASS_RESET": "Si vous souhaitez toujours changer votre mot de passe",
    "INFO": "Info",
    "SENT": "Envoyé",
    "SUCCESS": "Réussite",
    "SUCCESS-ACTION": "Cette action a été complétée avec succès !",
    "SUCCESS-FIELDS_UPDATED": "Les champs ont été mis à jour avec succès.",
    "SUCCESS_EXCL": "Réussite !",
    "UPDATED_EXCL": "Mis à jour !",
    "WARNING": "Attention",
    "WARNING-INVALID_GOOG_LOC": "Oh oh, il semblerait que le lieu que vous avez entré ne soit pas valide.",
    "WARNING-INVALID_VERIFICATION": "Identifiants invalides",
    "WARNING-MORE_SPECIFIC_GOOG_LOC": "Le lieu que vous avez entré est trop général. Veuillez s'il vous plait entrer le nom d'un établissement ou une adresse.",
    "WARNING-VERIFICATION_EXPIRED": "Zut ! Votre URL de validation est expiré.",
    "WARNING_EXCL": "Attention !"
}