/// <reference path="../../../../../../typings/chatterplot/Chatterplot.d.ts" />

exports.routes = {
    "login": "login",
    "signup": "signup",
    "passwordReset": "password-reset",
    "emailSignup": "email-signup",
    "search": "such",
    "tandemPartners": "tandem-partners",
    "languageEvents": "language-events",
    "events": "events",
    "listings": "listings",
    "myActivities": "my-activities",
    "profile": "profile",
    "profile.user": "user",
    "create": "create",
    "create.basicInfo": "basic-info",
    "create.languages": "languages",
    "create.details": "details",
    "favorites": "favorites",
    "privacyPolicy": "privacy-policy",
    "termsService": "terms-service",
    "translate": "ubersetzen",
    "messages": "nachrichten",
    "eventIdeas": "event-ideas",
    "about": "uber",
    "settings": "einstellungen",
    "learnMoreEventHost": "host-language-events",
    "learnMoreTandem": "find-tandem-partners",
    "learnMoreTeacher": "find-language-teachers",
    "addYourself": "hinzufug-dich-selbst",
    "FAQ": "faq",
    "contact": "kontakt",
    "feedback": "feedback",
    "abuse": "missbrauch",
    "donate": "kauf-uns-ein-getrank",
    "donateSubmitted": "spende-abgegeben",
    "learnMoreClass": "teach-a-class-learn"
};