/// <reference path="../../../../../../typings/chatterplot/Chatterplot.d.ts" />

exports.routes = {
    "login": "login",
    "signup": "signup",
    "passwordReset": "password-reset",
    "emailSignup": "email-signup",
    "search": "search",
    "tandemPartners": "tandem-partners",
    "languageEvents": "language-events",
    "events": "events",
    "listings": "listings",
    "myActivities": "my-activities",
    "profile": "profile",
    "profile.user": "user",
    "create": "create",
    "create.basicInfo": "basic-info",
    "create.languages": "languages",
    "create.details": "details",
    "favorites": "favorites",
    "privacyPolicy": "privacy-policy",
    "termsService": "terms-service",
    "translate": "translate",
    "messages": "messages",
    "eventIdeas": "event-ideas",
    "about": "about",
    "settings": "settings",
    "learnMoreEventHost": "host-language-events",
    "learnMoreTandem": "find-tandem-partners",
    "learnMoreTeacher": "find-language-teachers",
    "addYourself": "add-yourself",
    "FAQ": "faq",
    "contact": "contact",
    "feedback": "feedback",
    "abuse": "abuse",
    "donate": "buy-us-a-drink",
    "donateSubmitted": "donation-submitted",
    "learnMoreClass": "teach-a-class-learn"
};